require("vscode/console")
local O = require("kingsdilemma.lib.objects")
local U = require("lib.utilities")
local S = require("kingsdilemma.core.state")
local C = require("kingsdilemma.lib.constants")
local L = require("kingsdilemma.core.lighting")
local DIR = require("kingsdilemma.core.director")


function GetSelectedObject()
	for _, player in pairs(Player.getPlayers()) do
		local selObjs = player.getSelectedObjects()
		if selObjs and #selObjs > 0 then
			return selObjs[1]
		end
	end
	return getObjectFromGUID("e19593")
end

local autoExecString = {
	">",
	"alias list ls -a",
	"alias show list -r"
}

U.forEach({
	oFocus = {
		"add /objectFocus Player",
		"call /GetSelectedObject",
		"set /objectFocus ~",
		"call /stringColorToRGB Pink",
		"add /hColor ~",
		"call /objectFocus/highlightOn /hColor 5",
		"echo 'Changing focus to highlighted object.'"
	}
}, function (arrStr, name)
	console[name] = U.join(arrStr, ";")
	table.insert(autoExecString, "alias " .. name .. " exec -s /console/" .. name)
end)


console.autoexec = U.join(autoExecString, ";")


-- alias pFocus exec -q "`set pFocus Turns/turn_color; echo Focus changed; ls pFocus"
function onLoad(save_data)
	console.load()

	S.InitializeGameState(save_data)
	U.forEach(O.UninteractableObjs, function(oFunc)
		oFunc().interactable = false
	end)

	L.LoadLights()

	-- DEBUG: Auto-assign "Player X"'s to colors
	local seats = U.clone(C.SeatColors)
	U.forEach(Player.getSpectators(), function(player)
		if string.match(player.steam_name, "^Player %d$") then
			while seats[1] and Player[seats[1]].steam_name ~= nil do
				U.shift(seats)
			end
			if #seats then player.changeColor(U.shift(seats)) end
		end
	end)

	DIR.InitSession()
end

function onSave() return JSON.encode(S.getGameState()) end

function onUpdate() console.update() end

function onPlayerChangeColor(color)
	if color == "Grey" then return end
	local player = Player[color]

	-- print(color)
end