local O = require("kingsdilemma.lib.objects")
local U = require("lib.utilities")
local S = require("kingsdilemma.core.state")

function onLoad(save_data)

	local newState = JSON.decode(save_data)
	if newState then
		S.setGameState(newState)
	else
		S.resetGameState()
	end

	U.forEach(O.UninteractableObjs, function(oFunc)
		oFunc().interactable = false
	end)

end


function onSave() return JSON.encode(S.getGameState()) end

function onPlayerChangeColor(color)
	if color == "Grey" then return end
	local player = Player[color]

	print(color)
end