local U = require("lib.utilities")

local C = {}

C.SeatAngleSpan = 240

C.TableRadius = 57

C.TableHeight = 1.46 -- toCheck: lua log(tbl.getBounds().center:add(tbl.getBounds().offset):add(tbl.getBounds().size))
C.BoardHeight = 1.92

C.BaseHandTransform = {
	position = Vector(0, 3, C.TableRadius),
	rotation = Vector(0, 180, 0),
	scale = Vector(12, 5, 4)
}

C.AdminID = "76561198002132577"

C.SeatColors = {"Brown", "Red", "Orange", "Yellow", "Green"}

C.Houses = {"Allwed", "Blodyn", "Coden", "Crann", "Dualak", "Gamam", "Natar", "Olwyn", "Solad", "Tiryll", "Tork", "Wylio"}
C.HousePrefixes = {
	Allwed = "the Mark of",
	Blodyn = "the Duchy of",
	Coden = "the Duchy of",
	Crann = "the Mark of",
	Dualak = "the Mark of",
	Gamam = "the Duchy of",
	Natar = "the Duchy of",
	Olwyn = "the Duchy of",
	Solad = "the Duchy of",
	Tiryll = "the Mark of",
	Tork = "the Mark of",
	Wylio = "the Mark of"
}

C.Resources = {"Influence", "Wealth", "Morale", "Welfare", "Knowledge"}
C.SecretAgendas = {"Extremist", "Greedy", "Moderate", "Opportunist", "Opulent", "Rebel"}
C.SecretAgendaData = {
	Extremist = {
		-- if resPoints is missing, function assumed to return actual score
		resFunc = function(_, allData)
			local min, max = 20, 0
			for _, spot in pairs(allData) do
				if spot < min then min = spot end
				if spot > max then max = spot end
			end
			return max - min
		end,
		coinPoints = {4, 2, 1}
	},
	Greedy = {
		resFunc = function(resSpot)
			return resSpot >= 13 or resSpot <= 5
		end,
		resPoints = {4, 7, 11, 7, 4, 0},
		coinPoints = {8, 6, 4}
	},
	Moderate = {
		resFunc = function(resSpot) return resSpot <= 13 and resSpot >= 5 end,
		resPoints = {0, 6, 7, 10, 13, 14},
		coinPoints = {5, 3, 1}
	},
	Opportunist = {
		resFunc = function(resSpot) return resSpot <= 9 end,
		resPoints = {0, 4, 7, 10, 14, 15},
		coinPoints = {6, 4, 2}
	},
	Opulent = {
		resFunc = function(resSpot) return resSpot >= 9 end,
		resPoints = {0, 4, 7, 10, 14, 15},
		coinPoints = {6, 4, 2}
	},
	Rebel = { -- *** WILL HAVE TO HANDLE THE CHECK FOR EXTRA CRAVE MANUALLY
		resFunc = function(resSpot) return resSpot >= 13 or resSpot <= 5 end,
		resPoints = {0, 9, 13, 17, 19, 20},
		coinPoints = {3, 2, 1}
	}
}
C.FinalScoring = {
	Death = {
		{prestige = 5, crave = 0},
		{prestige = 4, crave = 0},
		{prestige = 2, crave = 1},
		{prestige = 2, crave = 1},
		{prestige = 0, crave = 2}
	},
	AbdicatedTop = {
		{prestige = 3, crave = 0},
		{prestige = 2, crave = 0},
		{prestige = 1, crave = 0},
		{prestige = 1, crave = 0},
		{prestige = 0, crave = 2}
	},
	AbdicatedBottom = {
		{prestige = 0, crave = 3},
		{prestige = 0, crave = 2},
		{prestige = 0, crave = 1},
		{prestige = 0, crave = 1},
		{prestige = 2, crave = 0}
	}
}
C.Modes = {
	NONE = "NONE",
	SESSIONINIT = "SESSIONINIT",
	CHRONSETUP = "CHRONSETUP",
	GAMESETUP = "GAMESETUP",
	PLAY = "PLAY",
	END = "END"
}

C.Phases = {
	NONE = "NONE", -- MANUAL ADVANCE
	SESSIONINIT = {
		SeatPlayers = "SeatPlayers", -- Auto
		HouseSelection = "HouseSelection" -- Auto
	},
	CHRONSETUP = "CHRONSETUP", -- MANUAL ADVANCE
	GAMESETUP = {
		InitializeState = "InitializeState", -- Auto
		MainBoard = "MainBoard", -- Auto
		LeaderModerator = "LeaderModerator", -- Auto
		LegacySetup = "LegacySetup", -- Auto
		SecretAgendas = "SecretAgendas", -- MANUAL ADVANCE (but auto in END phase)
		PrepareFirstRound = "PrepareFirstRound" -- Auto
	},
	PLAY = {
		StartRound = "StartRound", -- Auto
		DrawDilemma = "DrawDilemma", -- MANUAL
		Vote = "Vote", -- Auto
		VoteResolution = "VoteResolution", -- Auto
		DisplayOutcome = "DisplayOutcome", -- Manual
		ApplyChanges = "ApplyChanges", -- Manual
		ApplyMomentum = "ApplyMomentum", -- Auto
		StickerCheck = "StickerCheck", -- Manual IF STICKER
		EnvelopeCheck = "EnvelopeCheck", -- Manual IF ENVELOPE
		EndRound = "EndRound" -- Auto
	},
	END = {
		Ending = "Ending", -- Manual IF TOKENS OUT OF ZONES
		Score = "Score", -- Manual
		Realm = "Realm", -- Manual
		Achievements = "Achievements", -- Manual
		Alignments = "Alignments", -- Manual
		Cleanup = "Cleanup", -- Auto
		SecretAgendas = "SecretAgendas", -- Auto
		SignOff = "SignOff" -- Auto
	}
}

C.CameraAngles = {
	BehindScreen = {
		isPlayerAngle = true,
		position = Vector({0,-14.25,1.5}),
		pitch = 30.7,
		yaw = 180,
		distance = 75
	},
	Lectern = { -- lua Player.Brown.lookAt({position =  Vector({0,6.25,24}), pitch = 12.67, yaw = 0, distance = 25})
		position = Vector({0,6.25,24}),
		pitch = 12.67,
		yaw = 0,
		distance = 25
	},
	DilemmaPlinth = { -- lua Player.Brown.lookAt({position = Vector({0,-6.2,58.25}), pitch = 14.34, yaw = 0, distance = 75})
		position = Vector({0,-6.2,58.25}),
		pitch = 14.34,
		yaw = 0,
		distance = 75
	},
	DilemmaDraw = { -- lua Player.Brown.lookAt({position = Vector({0,13.11,30.15}), pitch = 1.51, yaw = 0, distance = 75})
		position = Vector({0,13.11,30.15}),
		pitch = 1.51,
		yaw = 0,
		distance = 75
	},
	DilemmaResult = { -- lua Player.Brown.lookAt({position = Vector({0,0,40}), pitch = 14.34, yaw = 0, distance = 75})
		position = Vector({0,0,40}),
		pitch = 14.34,
		yaw = 0,
		distance = 75
	},
	Stickers = { -- lua Player.Brown.lookAt({position = Vector({0,-6.2,27}), pitch = 45.34, yaw = 0, distance = 35})
		position = Vector({0,-6.2,27}),
		pitch = 45.34,
		yaw = 0,
		distance = 35
	},
	Resources = { -- lua Player.Brown.lookAt({position = Vector({0,-14.25,3.5}), pitch = 60, yaw = 0, distance = 40})
		position = Vector({0,-14.25,3.5}),
		pitch = 60,
		yaw = 0,
		distance = 40
	},
	MainBoard = { -- lua Player.Brown.lookAt({position = Vector({0,-14.25,7.7}), pitch = 50.67, yaw = 0, distance = 60})
		position = Vector({0,-14.25,7.7}),
		pitch = 50.67,
		yaw = 0,
		distance = 60
	}, --
	StorySign = { -- lua Player.Orange.lookAt({position = Vector({0, -7.2, 14.52}), pitch = 90, yaw = 0, distance = 11.5})
		position = Vector({0, -7.2, 14.52}),
		pitch = 90,
		yaw = 0,
		distance = 11.5
	},
	StickerSign = { -- lua Player.Orange.lookAt({position = Vector({0,-6.2,25}), pitch = 90, yaw = 0, distance = 13})
		position = Vector({0, -6.2, 25}),
		pitch = 90,
		yaw = 0,
		distance = 13
	},
	ScreenCapture = { -- lua Player.Orange.lookAt({pitch=90, yaw=0, distance=15.5, position = Vector({70,0,0})}); Player.Orange.setCameraMode("TopDown")
		cameraMode = "TopDown",
		position = Vector({70, 0, 0}),
		pitch = 90,
		yaw = 0,
		distance = 15.5
	},
	ScreenCaptureZoom = { -- lua Player.Orange.lookAt({pitch=90, yaw=0, distance=15.5, position = Vector({70,0,0})}); Player.Orange.setCameraMode("TopDown")
		cameraMode = "TopDown",
		position = Vector({70, 0, 0}),
		pitch = 90,
		yaw = 0,
		distance = 5.2
	},
	CaptureStickers = { -- lua Player.Yellow.lookAt({position = Vector(0, 15, 16.5), pitch = 90, yaw = 0, distance = 12}); Player.Yellow.setCameraMode("TopDown")
		cameraMode = "TopDown",
		position = Vector(0, 15, 16.5),
		pitch = 90,
		yaw = 0,
		distance = 12
	}
	-- STORY CARD SCREENSHOT POSITIONS FOR ENDGAME
	-- spread story cards out with x-values: 9.16, 12.66, 16.16, 19.66
	-- STORY 1 - lua Player.Brown.lookAt({position = Vector({13.75, -7, 19}), pitch = 90, yaw = 0, distance = 17})
	-- STORY 2 - lua Player.Brown.lookAt({position = Vector({13.75, -7, 12.81}), pitch = 90, yaw = 0, distance = 17})
	-- STORY 3 - lua Player.Brown.lookAt({position = Vector({13.75, -7, 6.61}), pitch = 90, yaw = 0, distance = 17})
	-- STORY 4 - lua Player.Brown.lookAt({position = Vector({13.75, -7, 0.41}), pitch = 90, yaw = 0, distance = 17})
	-- STORY 5 - lua Player.Brown.lookAt({position = Vector({13.75, -7, -5.78}), pitch = 90, yaw = 0, distance = 17})
	-- STORY 6 - lua Player.Brown.lookAt({position = Vector({13.75, -7, -11.98}), pitch = 90, yaw = 0, distance = 17})
	-- STIKCKERS - lua Player.Brown.lookAt({position = Vector({-2.5,-6.2,16.5}), pitch = 90, yaw = 0, distance = 19})
}

C.CaptureCoords = {
	cameraPos = Vector(C.CameraAngles.ScreenCapture.position),
	columnXShift = 3.55,
	stackYShift = 0.05,
	rowZShift = -4.9,
	cameraZoneZShift = -16,
	Dilemma = {
		numColumns = 6,
		startXDelta = -8.67,
		startZDelta = 4.43,
		fullZShift = -4.92,
		halfZShift = -2.42,
		backRotation = Vector(0, 180, 0),
		frontRotationAye = Vector(0, 180, 180),
		frontRotationNay = Vector(0, 0, 180),
		scale = Vector(1.59, 1, 1.59)
	},
	Story = {
		startXDelta = -5.005,
		startZDelta = 2.14,
		backRotation = Vector(0, 180, 0),
		frontRotation = Vector(0, 180, 180),
		scale = Vector(1.59, 1, 1.59)
	},
	Zoom = {
		startXDelta = -1.41,
		startZDelta = -0.1,
		scale = Vector(1.59, 1, 1.59)
	}
}

C.SnapPoints = {
	Global = {
		{
			position = Vector({9.15, 1.46, 19.00}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = true,
			tags = {"StoryCard"}
		},
		{
			position = Vector({9.15, 1.46, 12.81}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = true,
			tags = {"StoryCard"}
		},
		{
			position = Vector({9.15, 1.46, 6.61}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = true,
			tags = {"StoryCard"}
		},
		{
			position = Vector({9.15, 1.46, 0.41}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = true,
			tags = {"StoryCard"}
		},
		{
			position = Vector({9.15, 1.46, -5.78}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = true,
			tags = {"StoryCard"}
		},
		{
			position = Vector({9.15, 1.46, -11.98}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = true,
			tags = {"StoryCard"}
		}, -- 9.16, 12.66, 16.16, 19.66
		{
			position = Vector({9.15, 1.46, -18.17}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = false,
			tags = {"EventCard", "StoryCard", "TriggerCard"}
		},
		{
			position = Vector({12.65, 1.46, -18.17}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = false,
			tags = {"EventCard", "StoryCard", "TriggerCard"}
		},
		{
			position = Vector({16.15, 1.46, -18.17}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = false,
			tags = {"EventCard", "StoryCard", "TriggerCard"}
		},
		{
			position = Vector({19.66, 1.46, -18.17}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = false,
			tags = {"EventCard", "StoryCard", "TriggerCard"}
		},
		{
			position = Vector({9.95, 1.46, -23.19}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = false,
			tags = {"EventCard", "StoryCard", "TriggerCard"}
		},
		{
			position = Vector({13.45, 1.46, -23.19}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = false,
			tags = {"EventCard", "StoryCard", "TriggerCard"}
		},
		{
			position = Vector({16.95, 1.46, -23.19}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = false,
			tags = {"EventCard", "StoryCard", "TriggerCard"}
		},
		{
			position = Vector({20.46, 1.46, -23.19}),
			rotation = Vector({0, 180, 0}),
			rotation_snap = false,
			tags = {"EventCard", "StoryCard", "TriggerCard"}
		},
		{
			position = Vector({-7.4, 1.46, 8.05}),
			rotation = Vector({0, 270, 0}),
			rotation_snap = false,
			tags = {"Dilemma"}
		},
		{
			position = Vector({-7.4, 1.46, 3.63}),
			rotation = Vector({0, 270, 0}),
			rotation_snap = false,
			tags = {"Dilemma"}
		},
		{
			position = Vector({-7.4, 1.46, -0.80}),
			rotation = Vector({0, 270, 0}),
			rotation_snap = false,
			tags = {"Dilemma"}
		},
		{
			position = Vector({-7.4, 1.46, -5.23}),
			rotation = Vector({0, 270, 0}),
			rotation_snap = false,
			tags = {"Dilemma"}
		},
		{
			position = Vector({-7.4, 1.46, -9.65}),
			rotation = Vector({0, 270, 0}),
			rotation_snap = false,
			tags = {"Dilemma"}
		},
		{
			position = Vector({-7.4, 1.46, -14.08}),
			rotation = Vector({0, 270, 0}),
			rotation_snap = false,
			tags = {"Dilemma"}
		},
		{
			position = Vector({-7.4, 1.46, -18.50}),
			rotation = Vector({0, 270, 0}),
			rotation_snap = false,
			tags = {"Dilemma"}
		},
		{
			position = Vector({-7.4, 1.46, -18.74}),
			rotation = Vector({0, 270, 0}),
			rotation_snap = false,
			tags = {"Dilemma"}
		},
		{
			position = Vector({-7.4, 1.46, -18.99}),
			rotation = Vector({0, 270, 0}),
			rotation_snap = false,
			tags = {"Dilemma"}
		},
		{
			position = Vector({-7.4, 1.46, -19.23}),
			rotation = Vector({0, 270, 0}),
			rotation_snap = false,
			tags = {"Dilemma"}
		},
		{
			position = Vector({-7.4, 1.46, -19.47}),
			rotation = Vector({0, 270, 0}),
			rotation_snap = false,
			tags = {"Dilemma"}
		}
	}
}

C.Spots = {
	Storage = {
		HouseCard = {
			position = Vector({0, -20.30, -1.17}),
			rotation = Vector({71.10, 180.00, 180.00}),
			scale = Vector({0.30, 1.00, 0.30})
		},
		Envelopes = {
			position = Vector({3.67, 7.25, 48.00}),
			rotation = Vector({320.42, 0.00, 0.00}),
			scale = Vector({0.19, 0.07, 0.10})
		},
		Stickers = {
			position = Vector({-3.67, 7.25, 48.00}),
			rotation = Vector({320.42, 0.00, 0.00}),
			scale = Vector({0.19, 0.07, 0.10})
		},
		MysteryEnvelopes = {
			position = Vector({0.00, 8.05, 50.27}),
			rotation = Vector({0.00, 90.00, 320.42}),
			scale = Vector({1.15, 0.23, 6.30})
		},
		LeaderLight = {
			position = Vector({-7.78, 15.62, 35.10}),
			rotation = Vector({0, 180, 0}),
			scale = Vector({1, 1, 1})
		},
		LeaderFigure = {
			position = Vector({-7.78, 5.51, 35.08}),
			rotation = Vector({359.77, 359.86, 0.05}),
			scale = Vector({1, 1, 1})
		},
		ModeratorLight = {
			position = Vector({7.78, 15.68, 35.10}),
			rotation = Vector({0, 180, 0}),
			scale = Vector({1, 1, 1})
		},
		ModeratorFigure = {
			position = Vector({7.78, 1.39, 35.10}),
			rotation = Vector({0.00, 219.63, 0.00}),
			scale = Vector({0.3, 0.3, 0.3})
		},
		SecretAgenda = {
			position = Vector({0.00, 1.50, 33.79}),
			rotation = Vector({0, 270, 180})
		}
	},
	Staging = {
		Lectern = {
			Envelopes = {
				position = Vector({0.00, 12.00, 45.50}),
				rotation = Vector({285.00, 0.00, 0.00}),
				scale = Vector({0.19, 0.07, 0.10})
			},
			Stickers = {
				position = Vector({0.00, 12.00, 45.50}),
				rotation = Vector({285.00, 0.00, 0.00}),
				scale = Vector({0.19, 0.07, 0.10})
			},
			MysteryEnvelopes = {
				position = Vector({0.00, 15.03, 50.28}),
				rotation = Vector({0.00, 90.00, 270.00}),
				scale = Vector({1.15, 0.23, 6.30})
			},
			Display = {
				position = Vector({0.00, 12.00, 42.00}),
				rotation = Vector({62.95, 179.98, 0.00}),
				scale = Vector({1.59, 1.00, 1.59})
			},
			TopCard = {
				position = Vector({0.00, 13.22, 40.62}),
				rotation = Vector({62.95, 180.00, 0.00}),
				scale = Vector({1.59, 1.00, 1.59})
			},
			RestOfDeck = {
				position = Vector({0.00, 9.32, 41.94}),
				rotation = Vector({0.00, 90.00, 0.00}),
				scale = Vector({1.59, 1.00, 1.59})
			}
		},
		StoryCard = {
			Display = {
				position = Vector({0, 1.94, 16.52}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({1.59, 1.00, 1.59})
			}
		},
		Sticker = {
			Display = {
				position = Vector({0.00, 3.81, 26.00}),
				rotation = Vector({0.00, 180.00, 0.00}),
				scale = Vector({1, 1, 1})
			}
		},
		SecretAgenda = {
			High = {
				position = Vector({0.00, 15.00, 26.00}),
				rotation = Vector({0.00, 180, 180.00})
			},
			Low = {
				position = Vector({0.00, 5.37, 25.04}),
				rotation = Vector({18, 180, 180.00})
			},
			Burnt = {
				position = Vector({0.00, 2.27, 52.08}),
				rotation = Vector(90, 500, 500)
			}
		},
		DilemmaDraw = {
			position = Vector({0.00, 7.05, 24.61}),
			rotation = Vector({25.36, 180, 0})
		},
		EventCard = {
			DropOff = {
				position = Vector({7.33, 6.00, -16.52}),
				rotation = Vector({0.00, 180.00, 0.00}),
				scale = Vector({1.59, 1.00, 1.59})
			}
		}
	},
	Main = {
		CoverCard = {
			Closed = {
				position = Vector({0.00, 6, 26.00}),
				rotation = Vector({0.00, 270, 0.00}),
				scale = Vector({2.55, 1.00, 2.57})
			},
			Open = {
				position = Vector({0.00, 6.67, 23}),
				rotation = Vector({0, 270, 290}),
				scale = Vector({2.55, 1.00, 2.57})
			}
		},
		ChronicleCard = {
			position = Vector({0.00, 3.93, 37.12}),
			rotation = Vector({78.09, 180.00, 0.00}),
			scale = Vector({2.60, 1.00, 2.60})
		},
		Event = {
			board = U.iMap(
				U.filter(C.SnapPoints.Global, function(sPt) return U.isIn("EventCard", sPt.tags) end),
				function(sPt) return {
					position = Vector(sPt.position):setAt("y", 4),
					rotation = Vector({0, 180, 0}),
					scale = Vector(1.59, 1, 1.59)
				}
			end)
		},
		Trigger = {
			aboveDeck = {}, -- = Dilemma.aboveDeck
			faceDown = {}, -- = Dilemma.faceDown
			faceUp = {
				position = Vector({0.00, 28.51, 43.94}),
				rotation = Vector(90, 0, 0),
				scale = Vector(10, 1, 10)
			},
			faceUpShrink = {
				position = Vector({0.00, 0.00, 39.30}),
				rotation = Vector({270, 180, 0}),
				scale = Vector({5, 1, 5})
			}
		},
		Dilemma = {
			deck = {
				position = Vector({0.00, 6, 26.00}),
				rotation = Vector({0.00, 90.00, 0.00}),
				scale = Vector({1.59, 1.00, 1.59})
			},
			aboveDeck = {
				position = Vector({0.00, 6, 26.00}),
				rotation = Vector({0.00, 180.00, 0.00}),
				scale = Vector({1.59, 1.00, 1.59})
			},
			faceDown = {
				position = Vector({0.00, 28.51, 43.94}),
				rotation = Vector(90, 180, 0),
				scale = Vector(10, 1, 10)
			},
			faceUpAye = {
				position = Vector({0, -1.56, 39.30}), -- 0.81
				rotation = Vector({90, 0, 0}),
				scale = Vector({10, 1.00, 10})
			},
			faceUpAyeResolve = {
				position = Vector({0, 0.81, 39.30}), -- 0.81
				rotation = Vector({90, 0, 0}),
				scale = Vector({10, 1.00, 10})
			},
			faceUpNay = {
				position = Vector({0.00, -1.13, 39.30}), -- 1.57
				rotation = Vector({270, 180, 0}),
				scale = Vector({10, 1.00, 10})
			},
			faceUpNayResolve = {
				position = Vector({0.00, 1.57, 39.30}), -- 1.57
				rotation = Vector({270, 180, 0}),
				scale = Vector({10, 1.00, 10})
			},
			faceUpAyeShrink = {
				position = Vector({0.00, 1.18, 39.30}),
				rotation = Vector({270, 180, 0}),
				scale = Vector({5, 1, 5})
			},
			faceUpNayShrink = {
				position = Vector({0.00, 1.5, 39.30}),
				rotation = Vector({270, 180, 0}),
				scale = Vector({5, 1.00, 5})
			},
			boardAye = U.iMap(
				U.filter(C.SnapPoints.Global, function(sPt) return U.isIn("Dilemma", sPt.tags) end),
				function(sPt) return {
					position = Vector(sPt.position):setAt("y", 4),
					rotation = Vector({0, 90, 180}),
					scale = Vector(1.59, 1, 1.59)
				}
			end),
			boardNay = U.iMap(
				U.filter(C.SnapPoints.Global, function(sPt) return U.isIn("Dilemma", sPt.tags) end),
				function(sPt) return {
					position = Vector(sPt.position):setAt("y", 4),
					rotation = Vector({0, 270, 180}),
					scale = Vector(1.59, 1, 1.59)
				}
			end),
			oldBoardAye = {
				{
					position = Vector({-7.4, 4, 8.05}),
					rotation = Vector({0, 90, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, 3.63}),
					rotation = Vector({0, 90, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -0.80}),
					rotation = Vector({0, 90, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -5.23}),
					rotation = Vector({0, 90, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -9.65}),
					rotation = Vector({0, 90, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -14.08}),
					rotation = Vector({0, 90, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -18.50}),
					rotation = Vector({0, 90, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -18.74}),
					rotation = Vector({0, 90, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -18.99}),
					rotation = Vector({0, 90, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -19.23}),
					rotation = Vector({0, 90, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -19.47}),
					rotation = Vector({0, 90, 180}),
					scale = Vector({1.59, 1, 1.59})
				}
			},
			oldBoardNay = {
				{
					position = Vector({-7.4, 4, 8.05}),
					rotation = Vector({0, 270, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, 3.63}),
					rotation = Vector({0, 270, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -0.80}),
					rotation = Vector({0, 270, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -5.23}),
					rotation = Vector({0, 270, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -9.65}),
					rotation = Vector({0, 270, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -14.08}),
					rotation = Vector({0, 270, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -18.50}),
					rotation = Vector({0, 270, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -18.74}),
					rotation = Vector({0, 270, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -18.99}),
					rotation = Vector({0, 270, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -19.23}),
					rotation = Vector({0, 270, 180}),
					scale = Vector({1.59, 1, 1.59})
				},
				{
					position = Vector({-7.4, 4, -19.47}),
					rotation = Vector({0, 270, 180}),
					scale = Vector({1.59, 1, 1.59})
				}
			}
		}
	},
	Board = {
		StabilityToken = {
			top = {
				position = Vector({-4.83, C.BoardHeight, 9.43}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({0.6, 1, 0.6})
			},
			center = {
				position = Vector({-4.83, C.BoardHeight, -3.35}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({0.6, 1, 0.6})
			},
			bottom = {
				position = Vector({-4.83, C.BoardHeight, -15.91}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({0.6, 1, 0.6})
			}
		},
		ResourceTokens = {
			Influence = {
				top = {
					position = Vector({-2.71, C.BoardHeight, 8.04}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				},
				center = {
					position = Vector({-2.71, C.BoardHeight, -3.18}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				},
				bottom = {
					position = Vector({-2.71, C.BoardHeight, -14.42}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				}
			},
			Wealth = {
				top = {
					position = Vector({-1.38, C.BoardHeight, 8.04}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				},
				center = {
					position = Vector({-1.38, C.BoardHeight, -3.20}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				},
				bottom = {
					position = Vector({-1.38, C.BoardHeight, -14.42}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				}
			},
			Morale = {
				top = {
					position = Vector({-0.02, C.BoardHeight, 8.04}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				},
				center = {
					position = Vector({-0.02, C.BoardHeight, -3.22}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				},
				bottom = {
					position = Vector({-0.02, C.BoardHeight, -14.42}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				}
			},
			Welfare = {
				top = {
					position = Vector({1.33, C.BoardHeight, 8.04}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				},
				center = {
					position = Vector({1.33, C.BoardHeight, -3.20}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				},
				bottom = {
					position = Vector({1.33, C.BoardHeight, -14.42}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				}
			},
			Knowledge = {
				top = {
					position = Vector({2.69, C.BoardHeight, 8.04}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				},
				center = {
					position = Vector({2.69, C.BoardHeight, -3.18}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				},
				bottom = {
					position = Vector({2.69, C.BoardHeight, -14.42}),
					rotation = Vector({0, 180, 0}),
					scale = Vector({0.6, 1, 0.6})
				}
			}
		},
		ChronicleStickers = {
			top = {
				position = Vector({4, C.BoardHeight, 20.55}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({1,1,1})
			},
			center = {
				position = Vector({4, C.BoardHeight, 16.05}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({1,1,1})
			},
			bottom = {
				position = Vector({-4, C.BoardHeight, 11.55}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({1,1,1})
			}
		},
		BalancePlinth = {
			up = {
				position = Vector({0, 3, -19.17}),
				rotation = Vector({0, 0, 0}),
				scale = Vector({0.33, 0.54, 0.33})
			},
			down = {
				position = Vector({0, 1.75, -19.17}),
				rotation = Vector(0, 0, 0)
			}
		},
		StoryCards = {
			A = {
				position = Vector({9.15, 2, 19.00}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({1.59, 1, 1.59})
			},
			B = {
				position = Vector({9.15, 2, 12.81}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({1.59, 1, 1.59})
			},
			C = {
				position = Vector({9.16, 2, 6.61}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({1.59, 1, 1.59})
			},
			D = {
				position = Vector({9.15, 2, 0.41}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({1.59, 1, 1.59})
			},
			E = {
				position = Vector({9.15, 2, -5.78}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({1.59, 1, 1.59})
			},
			F = {
				position = Vector({9.15, 2, -11.98}),
				rotation = Vector({0, 180, 0}),
				scale = Vector({1.59, 1, 1.59})
			}
		}
	},
	Player = {
		Power = {
			position = Vector({8, 2, 48}),
			rotation = Vector({0, 0, 0})
		},
		Coin = {
			position = Vector({-8, 2, 48}),
			rotation = Vector({0, 250, 0})
		},
		SecretAgenda = {
			position = Vector({10.00, 7.00, 42.50}),
			rotation = Vector({87.76, 0.00, 45.00})
		},
		DilemmaSpot = {
			position = Vector({0.00, 8.27, 41.20}),
			rotation = Vector({83.90, 0, 0}),
			scale = Vector({2, 1.00, 2})
		}
	}
}

C.Decals = {
	BlackBox = {
		name = "z Black Box",
		url = "http://cloud-3.steamusercontent.com/ugc/2065507029337283063/B7141B38D24D9CA328392F9032080B5B543E2787/",
		rotation = Vector(90, 180, 0),
		scale = Vector(0.17, 0.17, 0.17)
	}
}

C.ObjectSpots = {
	ChronicleSticker = {
		Vector(1.695, 0.125, -0.247),
		Vector(1.695, 0.125, 0.062),
		Vector(1.695, 0.125, 0.356)
	}
}

C.Spots.Main.Trigger.aboveDeck = C.Spots.Main.Dilemma.aboveDeck
C.Spots.Main.Trigger.faceDown =  C.Spots.Main.Dilemma.faceDown

C.RootColors = {
	Amber = Color(1, 0.67, 0, 1),
	PureBlack = Color(0, 0, 0, 1),
	PureRed = Color(1, 0, 0, 1),
	PureBlue = Color(0, 0, 1, 1)
}

C.Colors = {
	StabilityToken = {
		center = Color.White,
		half = Color(C.RootColors.Amber),
		ends = Color(C.RootColors.PureRed)
	}
}

C.scanData = {
	Blodyn = {
		globalOffsets = {gx = 0.002, gy = 0.02},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.31, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 4, zFix = 0.45, zScale = 0.065},
				{num = 2, zFix = 0.94, zScale = 0.065},
				{num = 2, zFix = 1.25, zScale = 0.065}
			}
		}
	},
	Coden = {
		globalOffsets = {gx = 0, gy = 0},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.31, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.445, zScale = 0.065},
				{num = 3, zFix = 0.785, zScale = 0.065},
				{num = 2, zFix = 1.18, zScale = 0.065}
			}
		}
	},
	Gamam = {
		globalOffsets = {gx = 0, gy = 0.02},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.45, zScale = 0.065},
				{num = 3, zFix = 0.81, zScale = 0.065},
				{num = 3, zFix = 1.17, zScale = 0.065}
			}
		}
	},
	Natar = {
		globalOffsets = {gx = 0.004, gy = 0.01},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 3, zFix = 0.43, zScale = 0.065},
				{num = 2, zFix = 0.84, zScale = 0.065},
				{num = 3, zFix = 1.1, zScale = 0.065}
			}
		}
	},
	Olwyn = {
		globalOffsets = {gx = 0.005, gy = 0},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.49, zScale = 0.065},
				{num = 2, zFix = 0.92, zScale = 0.065},
				{num = 3, zFix = 1.25, zScale = 0.065}
			}
		}
	},
	Solad = {
		globalOffsets = {gx = 0, gy = 0},
		textWidth = 3600,
		nameOffsets = {dx = -0.12, dy = -0.8},
		prestigeGap = 0.065,
		agendaGap = 0.79,
		achievementButtons = {
			offsets = {dx = 1.315, dy = -0.64, zStart = 0.14},
			blocks = {
				{num = 2, zFix = 0.44, zScale = 0.07},
				{num = 2, zFix = 0.79, zScale = 0.07},
				{num = 2, zFix = 1.12, zScale = 0.07}
			}
		}
	},
	Allwed = {
		globalOffsets = {gx = 0.001, gy = 0.01},
		textWidth = 3000,
		nameOffsets = {dx = -0.19, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.45, zScale = 0.065},
				{num = 4, zFix = 0.86, zScale = 0.065},
				{num = 3, zFix = 1.33, zScale = 0.065}
			}
		}
	},
	Crann = {
		globalOffsets = {gx = 0.001, gy = 0.01},
		textWidth = 3000,
		nameOffsets = {dx = -0.19, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.305, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.49, zScale = 0.065},
				{num = 2, zFix = 0.85, zScale = 0.065},
				{num = 3, zFix = 1.165, zScale = 0.065}
			}
		}
	},
	Dualak = {
		globalOffsets = {gx = 0.001, gy = 0.01},
		textWidth = 3000,
		nameOffsets = {dx = -0.19, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.302, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 3, zFix = 0.411, zScale = 0.065},
				{num = 2, zFix = 0.78, zScale = 0.065},
				{num = 2, zFix = 1.1, zScale = 0.065}
			}
		}
	},
	Tiryll = {
		globalOffsets = {gx = 0, gy = 0.01},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.14},
			blocks = {
				{num = 2, zFix = 0.46, zScale = 0.07},
				{num = 2, zFix = 0.83, zScale = 0.07},
				{num = 2, zFix = 1.15, zScale = 0.07}
			}
		}
	},
	Tork = {
		globalOffsets = {gx = 0.002, gy = 0},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.46, zScale = 0.065},
				{num = 2, zFix = 0.86, zScale = 0.065},
				{num = 3, zFix = 1.19, zScale = 0.065}
			}
		}
	},
	Wylio = {
		globalOffsets = {gx = 0, gy = 0.01},
		textWidth = 3200,
		nameOffsets = {dx = -0.18, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.305, dy = -0.64, zStart = 0.12},
			blocks = {
				{num = 3, zFix = 0.39, zScale = 0.065},
				{num = 2, zFix = 0.79, zScale = 0.07},
				{num = 3, zFix = 1.13, zScale = 0.065}
			}
		}
	}
}

C.Images = {
	Flags = {
		Base = {
			Allwed = "http://cloud-3.steamusercontent.com/ugc/2064377962739194792/C9B66702A87E6D1FDB5384B4F51A5D77D2634917/",
			Blodyn = "http://cloud-3.steamusercontent.com/ugc/2064377962739253245/C9DBFEEB59A7B71D0A27FF280334271818FB26A0/",
			Coden = "http://cloud-3.steamusercontent.com/ugc/2064377962739253338/EA28A27B464F7693CC133B4E2FE6015B8C5CF0E3/",
			Crann = "http://cloud-3.steamusercontent.com/ugc/2064377962739253435/EE7BDEC5F7E46AC930644FC7533079F6879F5433/",
			Dualak = "http://cloud-3.steamusercontent.com/ugc/2064377962739253510/A16DF1A670D95E1C866F918ACE227092DBE9352B/",
			Gamam = "http://cloud-3.steamusercontent.com/ugc/2064377962739253616/87E88E5AC38BDC76F98654E1C280AA0A6E510C4E/",
			Natar = "http://cloud-3.steamusercontent.com/ugc/2064377962739253752/97822A3B8F0A01116CE2B721BB52E25A4317C218/",
			Olwyn = "http://cloud-3.steamusercontent.com/ugc/2064377962739253853/BB38AE3D3F420C0FD61BF814FD7775D462016AC8/",
			Solad = "http://cloud-3.steamusercontent.com/ugc/2064377962739253975/092946C413889BB5FC5E0D3F65C4C5EE136396BE/",
			Tiryll = "http://cloud-3.steamusercontent.com/ugc/2064377962739254148/DAC3E6F35DA73048387F0A2DEA8432C802AF83E3/",
			Tork = "http://cloud-3.steamusercontent.com/ugc/2064377962739254244/C64C331492D2A1AE626A63DEDEEA15CA99F5AF7A/",
			Wylio = "http://cloud-3.steamusercontent.com/ugc/2064377962739254331/8FD06EFCCF997781E5823A58C8DC3C3776866DD5/"
		},
		Claimed = {
			Allwed = "http://cloud-3.steamusercontent.com/ugc/2064378834882481449/963A8B75C9B97BDFF3D39E9D2BA5A544938954E1/",
			Blodyn = "http://cloud-3.steamusercontent.com/ugc/2064378834882481603/9BE1EE4AEAA99E52AEA5EED6FD4A7036E16A4A17/",
			Coden = "http://cloud-3.steamusercontent.com/ugc/2064378834882481665/DA4FE160EBBB082B654F2092437D146CDDD345BE/",
			Crann = "http://cloud-3.steamusercontent.com/ugc/2064378834882481723/16D0A4A74E791F5B809BD9CBE163D82BBDD70411/",
			Dualak = "http://cloud-3.steamusercontent.com/ugc/2064378834882481782/135D0D733C7715712302D85A5934CDB4CA016C19/",
			Gamam = "http://cloud-3.steamusercontent.com/ugc/2064378834882481847/21F19D0E431C93E5BAA92BD55E171162C550DCAE/",
			Natar = "http://cloud-3.steamusercontent.com/ugc/2064378834882481904/BABC349974DA713FA78C507B6B87A239A758B140/",
			Olwyn = "http://cloud-3.steamusercontent.com/ugc/2064378834882481956/263331DCE7B4ADEE222632B4BDCFF69C0CBFF479/",
			Solad = "http://cloud-3.steamusercontent.com/ugc/2064378834882482018/DB4192485CD507073895CE07E0F82FD0BFB778FE/",
			Tiryll = "http://cloud-3.steamusercontent.com/ugc/2064378834882482078/1F0131767099772ED3A445CB829A625EA609045E/",
			Tork = "http://cloud-3.steamusercontent.com/ugc/2064378834882482152/FEFD89F47ED3313B7CDAD5DB233EA94C58A025D7/",
			Wylio = "http://cloud-3.steamusercontent.com/ugc/2064378834882482218/BA59D16ACA1FB4220686BDBB50BA10DF076D4C62/"
		},
		HoverText = {
			Allwed ="http://cloud-3.steamusercontent.com/ugc/2064377962739254406/9003D12A2F60763746F70FD85B030CB56926FA3E/",
			Blodyn ="http://cloud-3.steamusercontent.com/ugc/2064377962739254471/6AE191A3885504DDCD870F5C7468649C44CA96A1/",
			Coden ="http://cloud-3.steamusercontent.com/ugc/2064377962739254535/09B0A8D11B1AA84576627FB9BB4663E3D0C2C313/",
			Crann ="http://cloud-3.steamusercontent.com/ugc/2064377962739254636/5A255B7F1A880072A759FD565084B6ABFDB7432A/",
			Dualak ="http://cloud-3.steamusercontent.com/ugc/2064377962739254731/39B09C3173BD729B98D0EAFF571FAAEF780D4C96/",
			Gamam ="http://cloud-3.steamusercontent.com/ugc/2064377962739254820/69650201B8D22E1DA43BD7A09AA56832C1EA3474/",
			Natar ="http://cloud-3.steamusercontent.com/ugc/2064377962739254903/5AC6BFDDAA21F465CAB49A5DCD2D872F28820AB2/",
			Olwyn ="http://cloud-3.steamusercontent.com/ugc/2064377962739255012/F88D0A873C75A76D6146FFFF562727DA74C26ED7/",
			Solad ="http://cloud-3.steamusercontent.com/ugc/2064377962739255078/CC8293A11AA2ED6E94B47E8F256F65585CC38542/",
			Tiryll ="http://cloud-3.steamusercontent.com/ugc/2064377962739255138/93DB22680A4FE3D5FB849D7D3C5EAF5DA010748F/",
			Tork ="http://cloud-3.steamusercontent.com/ugc/2064377962739255202/BB341225C631E5CFEB280744941AC0EA4CAA321A/",
			Wylio ="http://cloud-3.steamusercontent.com/ugc/2064377962739255282/02152CB3502A02EEE60567CC01C6996416BBA4C7/"
		}
	}
}

return C