local U = require("lib.utilities")
local C = {}

C.SeatAngles = {
	{}, {}, {
		60, 180, 300
	}, {
		60, 140, 220, 300
	}, {
		60, 120, 180, 240, 300
	}
}

C.TableRadius = 52.7

C.AdminID = "76561198002132577"

C.SeatColors = {"Red", "Purple", "Green", "Yellow", "Blue"}

C.Houses = {"Allwed", "Blodyn", "Coden", "Crann", "Dualak", "Gamam", "Natar", "Olwyn", "Solad", "Tiryll", "Tork", "Wylio"}

C.Modes = {
	NONE = "NONE",
	SESSIONINIT = "SESSIONINIT",
	CAMPAIGNSETUP = "CAMPAIGNSETUP",
	GAMESETUP = "GAMESETUP",
	PLAY = "PLAY",
	END = "END"
}

C.Phases = {
	NONE = "NONE",
	SESSIONINIT = {
		SeatCount = "SeatCount",
		SeatPlayers = "SeatPlayers",
		HouseSelection = "HouseSelection"
	},
	CAMPAIGNSETUP = "CAMPAIGNSETUP",
	GAMESETUP = {
		MainBoard = "MainBoard",
		LeaderModerator = "LeaderModerator",
		LegacySetup = "LegacySetup",
		SecretAgendas = "SecretAgendas"
	},
	PLAY = {
		Draw = "Draw",
		Balance = "Balance",
		Vote = "Vote",
		Result = "Result",
		Resolution = "Resolution"
	},
	END = {
		Score = "Score",
		Realm = "Realm",
		Achievements = "Achievements",
		Alignments = "Alignments",
		Cleanup = "Cleanup"
	}
}

C.Spots = {
	Storage = {
		HouseCard = {
			position = Vector({104.00, 29.25, -2.25}),
			rotation = Vector({71.10, 180.00, 180.00}),
			scale = Vector({0.30, 1.00, 0.30})
		},
		Envelopes = {
			position = Vector({3.67, 7.25, 48.00}),
			rotation = Vector({320.42, 0.00, 0.00}),
			scale = Vector({0.19, 0.07, 0.10})
		},
		Stickers = {
			position = Vector({-3.67, 7.25, 48.00}),
			rotation = Vector({320.42, 0.00, 0.00}),
			scale = Vector({0.19, 0.07, 0.10})
		},
		MysteryEnvelopes = {
			position = Vector(),
			rotation = Vector(),
			scale = Vector()
		},
	},
	Staging = {
		Lectern = {
			Envelopes = {
				position = Vector({0.00, 12.00, 45.50}),
				rotation = Vector({285.00, 0.00, 0.00}),
				scale = Vector({0.19, 0.07, 0.10})
			},
			Stickers = {
				position = Vector({0.00, 12.00, 45.50}),
				rotation = Vector({285.00, 0.00, 0.00}),
				scale = Vector({0.19, 0.07, 0.10})
			},
			MysteryEnvelopes = {
				position = Vector({0.00, 15.03, 50.28}),
				rotation = Vector({0.00, 90.00, 270.00}),
				scale = Vector({1.15, 0.23, 6.30})
			},
			Display = {
				position = Vector({0.00, 12.00, 42.00}),
				rotation = Vector({62.95, 179.98, 0.00}),
				scale = Vector({1.59, 1.00, 1.59})
			},
			TopCard = {
				position = Vector({0.00, 13.22, 40.62}),
				rotation = Vector({62.95, 180.00, 0.00}),
				scale = Vector({1.59, 1.00, 1.59})
			},
			RestOfDeck = {
				position = Vector({0.00, 9.32, 41.94}),
				rotation = Vector({0.00, 90.00, 0.00}),
				scale = Vector({1.59, 1.00, 1.59})
			}
		}
	},
	Main = {
		CoverCard = {
			position = Vector({0.00, 3.67, 26.00}),
			rotation = Vector({0.00, 90.00, 0.00}),
			scale = Vector({2.55, 1.00, 2.57})
		},
		ChronicleCard = {
			position = Vector({0.00, 1.92, 8.00}),
			rotation = Vector({0.00, 180.00, 0.00}),
			scale = Vector({2.00, 1.00, 2.00})
		}
	}
}

C.LightColors = {
	Ambient = Color(0.5, 0.5, 0.5)
}

C.rotFaceDown = {0, 0, 0}
C.rotFaceUp = {0, 180, 0}

C.scanData = {
	Blodyn = {
		globalOffsets = {gx = 0.002, gy = 0.02},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.31, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 4, zFix = 0.45, zScale = 0.065},
				{num = 2, zFix = 0.94, zScale = 0.065},
				{num = 2, zFix = 1.25, zScale = 0.065}
			}
		}
	},
	Coden = {
		globalOffsets = {gx = 0, gy = 0},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.31, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.445, zScale = 0.065},
				{num = 3, zFix = 0.785, zScale = 0.065},
				{num = 2, zFix = 1.18, zScale = 0.065}
			}
		}
	},
	Gamam = {
		globalOffsets = {gx = 0, gy = 0.02},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.45, zScale = 0.065},
				{num = 3, zFix = 0.81, zScale = 0.065},
				{num = 3, zFix = 1.17, zScale = 0.065}
			}
		}
	},
	Natar = {
		globalOffsets = {gx = 0.004, gy = 0.01},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 3, zFix = 0.43, zScale = 0.065},
				{num = 2, zFix = 0.84, zScale = 0.065},
				{num = 3, zFix = 1.1, zScale = 0.065}
			}
		}
	},
	Olwyn = {
		globalOffsets = {gx = 0.005, gy = 0},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.49, zScale = 0.065},
				{num = 2, zFix = 0.92, zScale = 0.065},
				{num = 3, zFix = 1.25, zScale = 0.065}
			}
		}
	},
	Solad = {
		globalOffsets = {gx = 0, gy = 0},
		textWidth = 3600,
		nameOffsets = {dx = -0.12, dy = -0.8},
		prestigeGap = 0.065,
		agendaGap = 0.79,
		achievementButtons = {
			offsets = {dx = 1.315, dy = -0.64, zStart = 0.14},
			blocks = {
				{num = 2, zFix = 0.44, zScale = 0.07},
				{num = 2, zFix = 0.79, zScale = 0.07},
				{num = 2, zFix = 1.12, zScale = 0.07}
			}
		}
	},
	Allwed = {
		globalOffsets = {gx = 0.001, gy = 0.01},
		textWidth = 3000,
		nameOffsets = {dx = -0.19, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.45, zScale = 0.065},
				{num = 4, zFix = 0.86, zScale = 0.065},
				{num = 3, zFix = 1.33, zScale = 0.065}
			}
		}
	},
	Crann = {
		globalOffsets = {gx = 0.001, gy = 0.01},
		textWidth = 3000,
		nameOffsets = {dx = -0.19, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.305, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.49, zScale = 0.065},
				{num = 2, zFix = 0.85, zScale = 0.065},
				{num = 3, zFix = 1.165, zScale = 0.065}
			}
		}
	},
	Dualak = {
		globalOffsets = {gx = 0.001, gy = 0.01},
		textWidth = 3000,
		nameOffsets = {dx = -0.19, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.302, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 3, zFix = 0.411, zScale = 0.065},
				{num = 2, zFix = 0.78, zScale = 0.065},
				{num = 2, zFix = 1.1, zScale = 0.065}
			}
		}
	},
	Tiryll = {
		globalOffsets = {gx = 0, gy = 0.01},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.14},
			blocks = {
				{num = 2, zFix = 0.46, zScale = 0.07},
				{num = 2, zFix = 0.83, zScale = 0.07},
				{num = 2, zFix = 1.15, zScale = 0.07}
			}
		}
	},
	Tork = {
		globalOffsets = {gx = 0.002, gy = 0},
		textWidth = 3400,
		nameOffsets = {dx = -0.16, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.3, dy = -0.64, zStart = 0.13},
			blocks = {
				{num = 2, zFix = 0.46, zScale = 0.065},
				{num = 2, zFix = 0.86, zScale = 0.065},
				{num = 3, zFix = 1.19, zScale = 0.065}
			}
		}
	},
	Wylio = {
		globalOffsets = {gx = 0, gy = 0.01},
		textWidth = 3200,
		nameOffsets = {dx = -0.18, dy = -0.8},
		prestigeGap = 0.062,
		agendaGap = 0.78,
		achievementButtons = {
			offsets = {dx = 1.305, dy = -0.64, zStart = 0.12},
			blocks = {
				{num = 3, zFix = 0.39, zScale = 0.065},
				{num = 2, zFix = 0.79, zScale = 0.07},
				{num = 3, zFix = 1.13, zScale = 0.065}
			}
		}
	}
}


return C