local U = require("lib.utilities")

local O = {}

ObjTable = {}

local function memoGetFromGUID(guid)
	if ObjTable[guid] == nil then
		ObjTable[guid] = getObjectFromGUID(guid)
	end
	return ObjTable[guid]
end

local function generateGetterFunction(guid)
	return function() return memoGetFromGUID(guid) end
end

O.SecretContainers = {
	Envelopes = generateGetterFunction(""),
	Stickers = generateGetterFunction("")
}

O.UninteractableObjs = {
	Table = generateGetterFunction("6a3d16")
}

O.SpawnSources = {
	HouseScreen = {
		left = generateGetterFunction("d5842d"), -- TEMP
		center = generateGetterFunction("1b818a"),
		right = generateGetterFunction("dd1534") -- TEMP
	},
	HouseCards = {
		Blodyn = generateGetterFunction("d65448"),
		Coden = generateGetterFunction("7161d6"),
		Gamam = generateGetterFunction("74e2ff"),
		Natar = generateGetterFunction("21a2b7"),
		Olwyn = generateGetterFunction("c20573"),
		Solad = generateGetterFunction("32bf80"),
		Allwed = generateGetterFunction("427c3a"),
		Crann = generateGetterFunction("103b98"),
		Dualak = generateGetterFunction("274a43"),
		Tiryll = generateGetterFunction("e4df0d"),
		Tork = generateGetterFunction("198170"),
		Wylio = generateGetterFunction("5604a4")
	}
}

O.Get = memoGetFromGUID

return O