local U = require("lib.utilities")

local O = {}

ObjTable = {}

local function memoGetFromGUID(guid)
	if ObjTable[guid] == nil then
		ObjTable[guid] = getObjectFromGUID(guid)
	end
	return ObjTable[guid]
end

local function generateGetterFunction(guid)
	return function() return memoGetFromGUID(guid) end
end

O.SecretContainers = {
	Envelopes = generateGetterFunction(""),
	Stickers = generateGetterFunction("")
}

O.UninteractableObjs = {
	Table = generateGetterFunction("6a3d16")
}

O.SpawnSources = {
	HouseCards = {
		Blodyn = generateGetterFunction("d65448"),
		Coden = generateGetterFunction("7161d6"),
		Gamam = generateGetterFunction("74e2ff"),
		Natar = generateGetterFunction("21a2b7"),
		Olwyn = generateGetterFunction("c20573"),
		Solad = generateGetterFunction("32bf80"),
		Allwed = generateGetterFunction("427c3a"),
		Crann = generateGetterFunction("103b98"),
		Dualak = generateGetterFunction("274a43"),
		Tiryll = generateGetterFunction("e4df0d"),
		Tork = generateGetterFunction("198170"),
		Wylio = generateGetterFunction("5604a4")
	},
	chronicleCard = generateGetterFunction("10939d"),
	screenFlapLeft = generateGetterFunction("d5842d"),
	screenCenter = generateGetterFunction("1b818a"),
	screenFlapRight = generateGetterFunction("dd1534"),
	ayeCard = generateGetterFunction("437238"),
	passCard = generateGetterFunction("d6e934"),
	nayCard = generateGetterFunction("f0eb64"),
	lightBehind = generateGetterFunction("05b53a"),
	lightFront = generateGetterFunction("9bfae4"),
	lightVote = generateGetterFunction("65fb31"),
	plinthBase = generateGetterFunction("daa9ef"),
	plinthRiser = generateGetterFunction("0c3949"),
	zonePrivateAye = generateGetterFunction("065175"),
	zonePrivateNay = generateGetterFunction("aab38f"),
	zonePublic = generateGetterFunction("9100f3"),
	zoneHiderHouseCard = generateGetterFunction("12e119"),
	zoneHiderGeneral = generateGetterFunction("0a34f7")
}

O.Leader = {
	Figure = generateGetterFunction("1b5aa3"),
	Light = generateGetterFunction("6f9e66")
}

O.Moderator = {
	Figure = generateGetterFunction("c9e65c"),
	Light = generateGetterFunction("6a99d8")
}

O.Lights = {
	MainBoardTop = generateGetterFunction("79ba9e"),
	MainBoardBottom = generateGetterFunction("746f68"),
	Debug = generateGetterFunction("a4527e")
}

O.Get = memoGetFromGUID

return O