local U = require("lib.utilities")

local O = {}

ObjTable = {}

local function memoGetFromGUID(guid)
	if ObjTable[guid] == nil then
		ObjTable[guid] = getObjectFromGUID(guid)
	end
	return ObjTable[guid]
end

local function generateGetterFunction(guid)
	return function() return memoGetFromGUID(guid) end
end

O.SecretContainers = {
	Envelopes = generateGetterFunction("e8b898"),
	Stickers = generateGetterFunction("531d8d"),
	MysteryStickers = generateGetterFunction("9c9b72")
}

O.UninteractableObjs = {
	Table = generateGetterFunction("9909b3")
}

O.MainStorage = generateGetterFunction("390beb")

O.SpawnSources = {
	chronicleCard = generateGetterFunction("10939d"),
	screenFlapLeft = generateGetterFunction("d5842d"),
	screenCenter = generateGetterFunction("1b818a"),
	screenFlapRight = generateGetterFunction("dd1534"),
	ayeCard = generateGetterFunction("437238"),
	passCard = generateGetterFunction("d6e934"),
	nayCard = generateGetterFunction("f0eb64"),
	lightBehind = generateGetterFunction("05b53a"),
	lightFront = generateGetterFunction("9bfae4"),
	lightVote = generateGetterFunction("65fb31"),
	plinthBase = generateGetterFunction("daa9ef"),
	plinthRiser = generateGetterFunction("0c3949"),
	zonePrivateAye = generateGetterFunction("065175"),
	zonePrivateNay = generateGetterFunction("aab38f"),
	zonePublic = generateGetterFunction("9100f3"),
	zoneHiderHouseCard = generateGetterFunction("12e119"),
	zoneHiderGeneral = generateGetterFunction("0a34f7")
}

O.Leader = {
	Figure = generateGetterFunction("215a29"),
	Light = generateGetterFunction("6f9e66")
}

O.Moderator = {
	Figure = generateGetterFunction("078ee2"),
	Light = generateGetterFunction("6a99d8")
}

O.Lights = {
	MainBoardTop = generateGetterFunction("79ba9e"),
	MainBoardBottom = generateGetterFunction("746f68"),
	Debug = generateGetterFunction("a4527e")
}

O.Pieces = {
	CoverCard = generateGetterFunction("533718")
}

O.Get = memoGetFromGUID

return O