-- DEVELOPMENT
require("vscode/console") -- *DEBUGLINE*







-- EXPOSING MODULES TO GLOBAL.GETTABLE()  -- *DEBUGLINE*
local U = require("lib.utilities")  -- *DEBUGLINE*
local C = require("kingsdilemma.lib.constants")  -- *DEBUGLINE*
local O = require("kingsdilemma.lib.objects")  -- *DEBUGLINE*
local OU = require("kingsdilemma.objects.objUtilities")  -- *DEBUGLINE*
local S = require("kingsdilemma.core.state")  -- *DEBUGLINE*
local P = require("kingsdilemma.core.players") -- *DEBUGLINE*
local L = require("kingsdilemma.core.lighting")  -- *DEBUGLINE*
local V = require("kingsdilemma.core.voting")  -- *DEBUGLINE*
local MSG = require("kingsdilemma.core.messaging")  -- *DEBUGLINE*
local HouseScreen = require("kingsdilemma.objs.p3screen")  -- *DEBUGLINE*
local DIR = require("kingsdilemma.core.director")  -- *DEBUGLINE*

function GetMods() return table.unpack({U, C, O, OU, S, P, L, V, MSG, HouseScreen, DIR}) end
-- lua U, C, O, OU, S, P, L, V, MSG, HouseScreen, DIR = Global.call("GetMods")

-- gameState Variable Initialization
gameState = {}

-- COMPONENTS
-- require("kingsdilemma.debug")
require("kingsdilemma.hud")
require("kingsdilemma.listeners")