local C = require("kingsdilemma.lib.constants")
local S = require("kingsdilemma.core.state")

function onLoad()
	if self.hasTag("SourceObj") then return end
	local playerNum
	if self.hasTag("Player1") then playerNum = 1
	elseif self.hasTag("Player2") then playerNum = 2
	elseif self.hasTag("Player3") then playerNum = 3
	elseif self.hasTag("Player4") then playerNum = 4
	elseif self.hasTag("Player5") then playerNum = 5
	end

	local playerData = S.getStateVal("playerData", C.PlayerColors[playerNum])

	self.UI.setXmlTable({
		{
			tag = "Panel",
			attributes = {
				height = "400",
				width = "600",
				color = "Clear",
				outline = "Red",
				position = "0 -100 -100",
				rotation = "12 0 180"
			},
			children = {
				{
					tag = "Text",
					value = playerData.houseName or "",
					attributes = {
						ignoreLayout = "True",
						rectAlignment = "UpperCenter",
						height = "300",
						color = C.PlayerColors[playerNum],
						outline = "Black",
						outlineSize = "3",
						font = "Fonts/CinzelBB",
						fontSize = "80"
					}
				}
			}
		}
	})

end