local C = require("kingsdilemma.lib.constants")
local S = require("kingsdilemma.core.state")
local U = require("lib.utilities")

local playerNum, playerColor

function onLoad()
	if self.hasTag("SourceObj") then return end
	if self.hasTag("Player1") then playerNum = 1
	elseif self.hasTag("Player2") then playerNum = 2
	elseif self.hasTag("Player3") then playerNum = 3
	elseif self.hasTag("Player4") then playerNum = 4
	elseif self.hasTag("Player5") then playerNum = 5
	end

	playerColor = S.getPlayers()[playerNum].color
	local playerData = S.getPlayerData(S.getPlayers()[playerNum])

	log(U.join(U.filter(Player.getAvailableColors(), function(col) return col ~= playerColor end)))
	self.UI.setXmlTable({
		{
			tag = "Panel",
			attributes = {
				visibility = U.join(U.filter(Player.getAvailableColors(), function(col) return col ~= playerColor end)),
				height = "400",
				width = "600",
				color = "Clear",
				outline = "Red",
				position = "0 -100 -100",
				rotation = "12 0 180"
			},
			children = {
				{
					tag = "Text",
					value = playerData.houseName or "",
					attributes = {
						ignoreLayout = "True",
						rectAlignment = "UpperCenter",
						height = "300",
						color = C.PlayerColors[playerNum],
						outline = "Black",
						outlineSize = "3",
						font = "Fonts/CinzelBB",
						fontSize = "80"
					}
				}
			}
		}
	})

end