local C = require("kingsdilemma.lib.constants")
local S = require("kingsdilemma.core.state")
local U = require("lib.utilities")

local playerNum, playerColor

function onLoad()
	if self.hasTag("SourceObj") then return end
	Wait.time(function()
		local player = S.getPlayer(U.findColorTag(self))

		log(U.join(U.filter(C.SeatColors, function(col) return col ~= player.color end)))
		self.UI.setXmlTable({
			{
				tag = "Panel",
				attributes = {
					visibility = U.join(U.filter(C.SeatColors, function(col) return col ~= player.color end)),
					height = "400",
					width = "600",
					color = "Clear",
					outline = "Red",
					position = "0 -100 -100",
					rotation = "12 0 180"
				},
				children = {
					{
						tag = "Text",
						value = S.getPlayerVal(player, "houseName") or "",
						attributes = {
							ignoreLayout = "True",
							rectAlignment = "UpperCenter",
							height = "300",
							color = player.color,
							outline = "Black",
							outlineSize = "3",
							font = "Fonts/CinzelBB",
							fontSize = "80"
						}
					}
				}
			}
		})
	end, 3)


end