local C = require("kingsdilemma.lib.constants")
local S = require("kingsdilemma.core.state")
local U = require("lib.utilities")

local player, color

function onLoad()
	if self.hasTag("SourceObj") then return end
	-- Wait.time(function()
		color = U.findColorTag(self)
		player = S.getPlayer(color)
		local houseName = S.getPlayerVal(player, "houseName") or ""
		local housePrefix = ""
		if houseName ~= "" then housePrefix = "house" end

		-- log(U.join(U.filter(C.SeatColors, function(col) return col ~= color end)))
		self.UI.setXmlTable({
			{
				tag = "Panel",
				attributes = {
					visibility = U.join(U.filter(C.SeatColors, function(col) return col ~= color end)),
					height = "400",
					width = "600",
					color = "Clear",
					outline = "Red",
					position = "0 -100 -100",
					rotation = "12 0 180"
				},
				children = {
					{
						tag = "Text",
						value = housePrefix,
						attributes = {
							ignoreLayout = "True",
							rectAlignment = "UpperCenter",
							height = "300",
							offsetXY = "0 50",
							color = color,
							outline = "Black",
							outlineSize = "3",
							font = "Fonts/CinzelBB",
							fontSize = "40"
						}
					},
					{
						tag = "Text",
						value = houseName,
						attributes = {
							ignoreLayout = "True",
							rectAlignment = "UpperCenter",
							height = "300",
							color = color,
							outline = "Black",
							outlineSize = "3",
							font = "Fonts/CinzelBB",
							fontSize = "80"
						}
					}
				}
			}
		})
	-- end, 3)


end