local C = require("kingsdilemma.lib.constants")

function onLoad()
	if self.hasTag("SourceObj") then return end
	local playerNum
	if self.hasTag("Player1") then playerNum = 1
	elseif self.hasTag("Player2") then playerNum = 2
	elseif self.hasTag("Player3") then playerNum = 3
	elseif self.hasTag("Player4") then playerNum = 4
	elseif self.hasTag("Player5") then playerNum = 5
	end

	local houseName = S.getStateVal("playerData", C.PlayerColors[playerNum]).house
	if houseNam


	self.UI.setXmlTable({
		{
			tag = "Panel",
			attributes = {
				height = "400",
				width = "400",
				color = "Clear",
				outline = "Red",
				position = "0 -100 -100",
				rotation = "12 0 180"
			},
			children = {
				{
					tag = "Text",
					value = tempHouses[C.PlayerColors[playerNum]],
					attributes = {
						ignoreLayout = "True",
						rectAlignment = "UpperCenter",
						height = "300",
						color = C.PlayerColors[playerNum],
						outline = "Black",
						outlineSize = "3",
						font = "Script/Script2",
						fontSize = "125"
					}
				}
			}
		}
	})

end