local U = require("lib.utilities")
local G = require("lib.guids")
local Z = require("core.zones")
local M = require("core.main")

local queueCharSnaps, queueMissionSnaps
local isPopulating = false
local isRequeuing = false

local function getCharacterDeck()
	local deck = U.findAboveObject(getObjectFromGUID(G.decks.characterSpot), "Deck")[1]
	if not deck then return false end
	return deck
end
local function getMissionDeck()
	local deck = U.findAboveObject(getObjectFromGUID(G.decks.missionSpot), "Deck")[1]
	if not deck then return false end
	return deck
end

function onLoad()
	queueCharSnaps = U.getSnapPoints(self, { z = 0.42 }, "x")
	queueMissionSnaps = U.filter(U.getSnapPoints(self, { z = -0.43 }, "x"),
					function(snap) return U.count(snap.tags) == 0 end)

	local characterDeck = getCharacterDeck()
	if characterDeck then characterDeck.randomize() end
end

function Populate_Missions()
	local missionFuncs = {}
	local missionDeck = getMissionDeck()
	if not missionDeck then return U.alertGM("Error finding mission deck!") end

	local missionDeckPos = missionDeck.getPosition()
	missionDeckPos.y = missionDeckPos.y + 4
	missionDeck.setLock(true)
	missionDeck.setPosition(missionDeckPos)

	-- table.insert(missionFuncs, 0.5)

	local missionZone = getObjectFromGUID(G.zones.missionQueue)
	local snapY = queueMissionSnaps[1].position.y
	local objsInMissionZone = U.filter(missionZone.getObjects(true), function(obj)
			local pos = obj.getPosition()
			return pos.y > snapY and obj.guid ~= self.guid
	end)
	if (#objsInMissionZone > 0) then log(objsInMissionZone); return U.alertGM("Cards in way of Mission Queue!") end

	local function dealMission(guid, slot)
		local thisSnapPos = queueMissionSnaps[slot].position
		missionDeck.takeObject({
			guid = guid,
			position = self.positionToWorld({
				x = thisSnapPos.x,
				y = thisSnapPos.y + 1,
				z = thisSnapPos.z - 0.1
			}),
			rotation = { x = 25, y = 180, z = 0 },
			callback_function = function(missionCard)
				M.processObj(missionCard, "mission")
			end
		})
	end

	local GUIDs = U.map(U.filter(U.reverse(missionDeck.getObjects()), function(mission, index) return index <= 6 end), function(mission) return mission.guid end)
	local assetGuid = table.remove(GUIDs, 6)
	local missionGUIDs = GUIDs
	for i = 5, 1, -1 do
		table.insert(missionFuncs, function() dealMission(missionGUIDs[i], i) end)
	end

	table.insert(missionFuncs, function()
		missionDeckPos.y = missionDeckPos.y + 1
		missionDeck.takeObject({
			position = missionDeckPos,
			guid = assetGuid,
			callback_function = function(assetCard)
				M.processObj(assetCard, "asset")
			end
		})
	end)

	table.insert(missionFuncs, 1)
	table.insert(missionFuncs, function() missionDeck.setLock(false) end)

	M.sequence(missionFuncs, 0.25)
end

function Populate_Queue()
	if isPopulating then isRequeuing = true; return end
	isPopulating = true; isRequeuing = false

	local curSlot = 5

	for i = 5, 1, -1 do
		local charCardZone = getObjectFromGUID(G.zones.charQueue[i])
		local charCard = U.filter(charCardZone.getObjects(), function(obj) return obj.hasTag("Character") end)[1]
		if charCard == nil then charCard = "NIL"
		else charCard = charCard.guid end
	end

	-- Locate character cards currently on the board, and shift them right
	local snapY = queueCharSnaps[1].position.y
	local function shiftCharCard(cardZone, deltaSlots)
		if deltaSlots == 0 then return end
		local xStepPerSlot = 2.5
		local translation = {
			x = xStepPerSlot * deltaSlots,
			y = 1,
			z = 0
		}
		local card = Z.getCard(cardZone)
		M.translateObj(card, translation)
		translation.y = translation.y + 0.2
		U.forEach(cardZone.getObjects(), function(obj)
			if obj.guid == card.guid or obj.guid == self.guid then return end
			local pos = obj.getPosition()
			if pos.y <= snapY then return end
			M.translateObj(obj, translation)
			translation.y = translation.y + 0.02
		end)
	end

	local charCardFuncs = {}

	for i = 5, 1, -1 do
		local charCardZone = getObjectFromGUID(G.zones.charQueue[i])
		local charCard = Z.getCard(charCardZone, "ANY")
		local deltaX = curSlot - i
		if charCard ~= nil then
			if deltaX > 0 then
				table.insert(charCardFuncs, function() shiftCharCard(charCardZone, deltaX) end)
			end
			curSlot = curSlot - 1
		end
	end

	-- Deal new character cards to remaining slots
	local characterDeck = getCharacterDeck()
	if not characterDeck then return U.alertGM("Error finding character deck!") end

	local function dealNextChar(slot)
		local thisSnapPos = queueCharSnaps[slot].position
		characterDeck.takeObject({
			position = self.positionToWorld({
					x = thisSnapPos.x,
					y = thisSnapPos.y + 1,
					z = thisSnapPos.z - 0.1
			}),
			rotation = { x = 25, y = 180, z = 0 },
			callback_function = function(charCard)
				M.processObj(charCard, "character")
			end
		})
	end

	for i = curSlot, 1, -1 do
		table.insert(charCardFuncs, function() dealNextChar(i) end)
	end

	table.insert(charCardFuncs, 2)
	table.insert(charCardFuncs, function()
		isPopulating = false
		if isRequeuing then Populate_Queue() end
	end)

	M.sequence(charCardFuncs, 0.25)
end


-- 	for i = curSlot, 1, -1 do


-- 	end

-- 	if curSlot == 0 then return end

-- 	-- Deal new cards from Character Deck

-- 	local function dealNextChar()
-- 	end



-- 	-- Shift cards to the right


-- 	for i = #charCards, 1, -1 do
-- 		local slot, card = charCards[i][1], charCards[i][2]
-- 		shiftCharCard(card, )

-- 	end

-- 	local charCards = U.findOnObject(self, "Card", queueCharCast)

-- 	local charCardData = {}
-- 	for i, card in ipairs(charCards) do
-- 		local cardZone = queueCharZones[i]
-- 		local cardData = {
-- 				card = card,
-- 				position = U.pFloat(self.positionToLocal(card.getPosition()).x),
-- 				facing = "FaceUp",
-- 				linkedObjects = U.filter(
-- 						cardZone.getObjects(),
-- 						function(obj)
-- 							return obj.type ~= "Card" and obj.guid ~= self.guid and obj.getName() ~= "Character Queue Base"
-- 						end)
-- 		}
-- 		if (card.getRotation().z > 90 and card.getRotation().z < 250) then
-- 			cardData.facing = "FaceDown"
-- 		end
-- 		cardData.snapSlot = U.findSnapPoint(queueCharSnaps, { x = cardData.position, z = nil })
-- 		table.insert(charCardData, cardData)
-- 	end

-- 	local function cardPosCompare(a, b) return a.position < b.position end
-- 	table.sort(charCardData, cardPosCompare)

-- 	local waitTime = 0
-- 	local curSlot = 5

-- 	while (curSlot > 0) do
-- 		local thisSnapPoint = queueCharSnaps[curSlot]
-- 		if (U.count(charCardData) > 0) then
-- 			local thisCard = table.remove(charCardData, 1)
-- 			if (thisCard.snapSlot ~= curSlot and thisCard.card) then
-- 				local newPos = self.positionToWorld(thisSnapPoint.position)
-- 				local numSnapShift = curSlot - thisCard.snapSlot
-- 				newPos.y = newPos.y + 0.5
-- 				Wait.time(
-- 						function()
-- 							thisCard.card.setPositionSmooth(newPos, false, false)
-- 							U.forEach(thisCard.linkedObjects, function(obj)
-- 								local curPos = obj.getPosition()
-- 								obj.setPositionSmooth({
-- 										x = curPos.x + (2.5 * numSnapShift),
-- 										y = curPos.y + 1,
-- 										z = curPos.z
-- 								}, false, false)
-- 							end)
-- 						end, waitTime)
-- 				waitTime = waitTime + 0.25
-- 			end
-- 		else
-- 			Wait.time(function()
-- 				characterDeck.takeObject({
-- 						position = self.positionToWorld({
-- 								x = thisSnapPoint.position.x,
-- 								y = thisSnapPoint.position.y + 1,
-- 								z = thisSnapPoint.position.z - 0.1
-- 						}),
-- 						rotation = { x = 25, y = 180, z = 0 },
-- 						callback_function = function(obj)
-- 							obj.addTag("Card")
-- 							obj.addTag("Character")
-- 							obj.drag_selectable = false
-- 						end
-- 				})
-- 			end, waitTime)
-- 			waitTime = waitTime + 0.25
-- 		end
-- 		curSlot = curSlot - 1
-- 	end

-- 	Wait.time(function()
-- 		isPopulating = false
-- 		if isRequeuing == true then
-- 			isRequeuing = false
-- 			Populate_Queue()
-- 		end
-- 	end, waitTime + 0.5)
-- end
