local U = require("lib.utilities")
local S = require("kingsdilemma.core.state")
local C = require("kingsdilemma.lib.constants")
local O = require("kingsdilemma.lib.objects")
local OU = require("kingsdilemma.objects.objUtilities")

local P = {}

function P.InitializeSeats()
	local numPlayers = S.getStateVal("seatCount")
	U.forEach(Hands.getHands(), function(handZone) handZone.destruct() end)
	P.ClearSeats()
	local baseTransform = {
		position = Vector(0, 3, C.TableRadius),
		rotation = Vector(0, 180, 0),
		scale = Vector(12, 5, 4)
	}
	local angles = C.SeatAngles[numPlayers]
	for i = 1, numPlayers, 1 do
		local transformData = OU.RotateByAngle(U.clone(baseTransform), angles[i])
		spawnObjectData({
			data = {
				Name = "HandTrigger",
				FogColor = C.SeatColors[i],
				GMNotes = "ZonePlayer" .. C.SeatColors[i],
				Transform = OU.unfoldTransform(transformData)
			},
			-- callback_function = function()
			-- 	U.waitUntil(function()
			-- 		return Player[C.SeatColors[i]].getHandCount() > 0
			-- 	end, function()
			-- 		Player[C.SeatColors[i]].setHandTransform(transformData)
			-- 	end)
			-- end
		})
	end

end

function P.ClearSeat(color)
	if color == nil then return U.forEach(C.SeatColors, P.ClearSeat) end
	local playerObjects = getObjectsWithTag(color)
	local playerZones = U.filter(getObjects(), function(obj) return obj.type ~= "Hand" and obj.getGMNotes() == "ZonePlayer" .. color end)
	U.forEach(U.concat(playerObjects, playerZones), function(obj)
		if obj.hasTag("HouseCard") then
			obj.setTags({"HouseCard"})
			obj.setPosition(C.Spots.Storage.HouseCard.position)
			obj.setRotation(C.Spots.Storage.HouseCard.rotation)
			obj.setScale(C.Spots.Storage.HouseCard.scale)
		else
			obj.destruct()
		end
	end)
end
function P.ClearSeats() return U.forEach(C.SeatColors, P.ClearSeat) end


function P.getRotatedPlayerTransform(objOrTransform, player, fromAngle)
	objOrTransform = OU.foldTransform(objOrTransform)
	if fromAngle == nil then
		fromAngle = OU.GetNearestPlayerAngle(objOrTransform)
	end
	local toAngle = S.getPlayerAngle(player)
	return OU.RotateByAngle(objOrTransform, toAngle - fromAngle)
end

function P.RotateToPlayer(objs, player)
	if type(objs) ~= "table" then objs = {objs} end

	U.forEach(objs, function(obj)
		local startPos = obj.getPosition()
		local toData = P.getRotatedPlayerTransform(obj, player)
		local endPos, endRot = toData.position, toData.rotation

		U.RunSequence({
			function()
				obj.setPositionSmooth(startPos:add(Vector(0, 2, 0)))
				return obj
			end,
			function()
				obj.setPositionSmooth(Vector(endPos):add(Vector(0, 2, 0)), false, false)
				obj.setRotationSmooth(endRot, false, false)
				return obj
			end,
			function()
				obj.setPositionSmooth(endPos)
				return obj
			end
		})
	end)
end

function P.AssignTitle(playerNum, title)
	if playerNum == nil or playerNum < 1 or playerNum > 5 then return end
	if title == "Moderator" then


	elseif title == "Leader" then

	end
end



return P