local S = require("kingsdilemma.core.state")
local U = require("lib.utilities")



local V = {}

function V.updatePrivateCount(player)
	local ayeZone = getObjectsWithAllTags({player.color, "zonePrivateAye"})[1]
	local nayZone = getObjectsWithAllTags({player.color, "zonePrivateNay"})[1]
	local ayePower, nayPower = 0, 0
	U.forEach(ayeZone.getObjects(), function(token)
		ayePower = ayePower + token.value
	end)
	U.forEach(nayZone.getObjects(), function(token)
		nayPower = nayPower + token.value
	end)
	ayeZone.call("UpdateCount", ayePower)
	nayZone.call("UpdateCount", nayPower)


end




return V