--#region Modules & Local Variables
local M, G, U, C, BGE

local Z = {}

local uiData = {}
local maxInfamy = 0
local isCheckingSuspicion = false
local bloodlineZones = {}

function Z.onLoad()
	U = Global.getTable("U")
	G = Global.getTable("G")
	C = Global.getTable("C")
	M = Global.getTable("M")
	BGE = Global.getTable("BGE")
	bloodlineZones = U.map(G.zones.allPlayer, function (zoneGUID) return getObjectFromGUID(zoneGUID) end)
	Z.refreshUI()
end

local zoneTags = {
		aftermath = { "Obligation" }
}
--#endregion

function Z.isInOtherBloodlineZone(zone, object)
	local zoneGUID = zone.guid
	local objGUID = object.guid
	local zonePosX = U.round(zone.getPosition().x, 0)
	for _, otherZone in pairs(bloodlineZones) do
		if zoneGUID ~= otherZone.guid and zonePosX ~= U.round(otherZone.getPosition().x, 0) then
			if U.find(otherZone.getObjects(), function(obj) return obj.guid == objGUID end) ~= nil then
				return true
			end
		end
	end
end

function Z.isInHigherBloodlineZone(zone, object)
	local zoneGUID = zone.guid
	local objGUID = object.guid
	local zonePosX = U.round(zone.getPosition().x, 0)
	local zonePosZ = U.round(zone.getPosition().z, 0)
	for _, otherZone in pairs(U.filter(bloodlineZones, function(oZone)
		local oPos = oZone.getPosition()
		return zoneGUID ~= oZone.guid and zonePosX == U.round(oPos.x, 0) and zonePosZ < U.round(oPos.z)
	end)) do
		if U.find(otherZone.getObjects(), function(obj) return obj.guid == objGUID end) ~= nil then
			return true
		end
	end
end

function Z.getSnapPointsInZone(zone, object)
	if object == nil then object = Global end
	local snapPoints = object.getSnapPoints()
	-- log(snapPoints)
	local validSnapPoints = {}
	for _, point in pairs(snapPoints) do
		-- log({point = point})
		if U.isInside(zone, object.positionToWorld(point.position)) then
			-- log("IS INSIDE!")
			table.insert(validSnapPoints, point)
		end
	end
	return validSnapPoints
end

local function dimBattleground(zone)
	-- local highlighter, pos
	local highlighter
	if U.isIn(zone.guid, G.zones.battlegroundZones.left) then
		-- pos = G.tableSpots.highlighters.bgIndicator.left.inactive
		highlighter = getObjectFromGUID(G.highlighters.bgIndicator["left"])
	elseif U.isIn(zone.guid, G.zones.battlegroundZones.center) then
		highlighter = getObjectFromGUID(G.highlighters.bgIndicator["center"])
	elseif U.isIn(zone.guid, G.zones.battlegroundZones.right) then
		highlighter = getObjectFromGUID(G.highlighters.bgIndicator["right"])
	end
	-- highlighter.setPosition(pos)
	highlighter.setInvisibleTo(C.Colors)
end

function Z.hideZones()
	local zones = U.filter(getObjects(), function(obj) return obj.type == "Scripting" end)
	M.setStateVal(true, "allZonesLocked")
	Wait.time(function()
		U.forEach(zones, function(zone)
			local zonePos = zone.getPosition()
			if zonePos.y < 30 then
				zonePos.y = zonePos.y + 50
			end
			zone.setPosition(zonePos)
		end)
	end, 0.25)
end

function Z.activateZones()
	local zones = U.filter(getObjects(), function(obj) return obj.type == "Scripting" end)
	if #zones > 0 and zones[1].getPosition().y > 30 then
		U.forEach(zones, function(zone)
			local zonePos = zone.getPosition()
			zonePos.y = zonePos.y - 50
			zone.setPosition(zonePos)
		end)
	end
	Wait.time(function()
		M.setStateVal(false, "allZonesLocked")
	end, 0.25)
end

-- *** Events ***
local zoneThrottle = {}
local function throttleZone(zone, func, delay)
	if delay == nil then delay = 0.4 end
	zoneThrottle[zone.guid] = true
	Wait.time(function()
		func()
		zoneThrottle[zone.guid] = nil
	end, delay)
end

local function isThrottled(zone) return zoneThrottle[zone.guid] == true end

function Z.onObjectEnterZone(zone, object)
	if M == nil then return end
	if M.getStateVal("allZonesLocked") == true then return end
	if isThrottled(zone) then return end
	if Z.isPlayerCardZone(zone) then
		if M.getStateVal("playerZonesLocked") == true then return end
		throttleZone(zone, function()
			Z.alignCard(zone)
			Wait.time(function() Z.refreshUI(zone) end, 0.5)
			if M.isInPhase("INIT") and object.hasTag("ClanLeader") then
				local color = U.getZoneColor(zone)
				if color == nil then return end
				M.updateMoralityToken(color)
			end
			if not M.isInPhase("PLAY") then return end
			if object.type == "Card" then
				getObjectFromGUID(G.charQueue).call("Populate_Queue")
			end
			if isCheckingSuspicion and (object.hasTag("ExhaustTorpor") or object.hasTag("Infamy")) then
				Wait.time(function()
					if Z.isTorpored(zone) or object.hasTag("Infamy") then
						Z.hideSuspicion()
						getObjectFromGUID(G.battlegrounds.d).call("EndTrial")
					end
				end, 1)
			end
		end)
		return
	end
	if Z.isTokenClearZone(zone) then
		if object.hasTag("Power") or object.hasTag("Infamy") or object.hasTag("ExhaustTorpor") then
			object.destruct()
		end
		return
	end
	if not M.isInPhase("PLAY") then return end
	if Z.isBattlegroundZone(zone) then
		if not U.isIn(object.guid, U.flatten(G.highlighters.bgIndicator)) then
			dimBattleground(zone)
		end
		if object.hasTag("ClassToken") and zone.guid == G.zones.bgDEndZone then
			if getObjectFromGUID(G.battlegrounds.d).call("CheckForTrial") == true then
				Z.showSuspicion()
			end
		end

		-- if object.hasTag("Ankh") and zone.guid == G.zones.bgEZones.Fire then
		-- 	local dir
		-- 	if object.hasTag("North") then dir = "North"
		-- 	elseif object.hasTag("South") then dir = "South"
		-- 	elseif object.hasTag("East") then dir = "East"
		-- 	elseif object.hasTag("West") then dir = "West"
		-- 	end

		-- 	-- Count ankhs in fire. If there are three, burn the fourth and announce it.
		-- 	if BGE.countBurnedAnkhs(dir) == 3 then
		-- 		if dir == "North" then
		-- 			UI.setAttributes("anarchRevoltText", {
		-- 				color = "#000000",
		-- 				outline = "#FFFFFF"
		-- 			})
		-- 			UI.setValue("anarchRevoltText", "London burns to the ground in the North!")
		-- 		elseif dir == "South" then
		-- 			UI.setAttributes("anarchRevoltText", {
		-- 				color = "#FFFFFF",
		-- 				outline = "#555555"
		-- 			})
		-- 			UI.setValue("anarchRevoltText", "Palermo burns to the ground in the South!")
		-- 		elseif dir == "East" then
		-- 			UI.setAttributes("anarchRevoltText", {
		-- 				color = "#D2691E",
		-- 				outline = "#8B4513"
		-- 			})
		-- 			UI.setValue("anarchRevoltText", "Prague burns to the ground in the East!")
		-- 		else
		-- 			UI.setAttributes("anarchRevoltText", {
		-- 				color = "#00FFFF",
		-- 				outline = "#008B8B"
		-- 			})
		-- 			UI.setValue("anarchRevoltText", "Madrid burns to the ground in the West!")
		-- 		end
		-- 		Wait.time(function()
		-- 			U.splashUIElement("anarchRevoltNotice", 3)
		-- 			local unburnedAnkh = BGE.getUnburnedAnkhs(dir)[1]
		-- 			if unburnedAnkh then
		-- 				BGE.burnAnkh(unburnedAnkh)
		-- 			end
		-- 		end, 1)
		-- 	end
		-- end
	end
end

function Z.onObjectLeaveZone(zone, object)
	if M == nil then return end
	if M.getStateVal("allZonesLocked") == true then return end
	if Z.isPlayerCardZone(zone) then
		if object.hasTag("Character") or object.hasTag("ClanLeader") then
			object.removeTag("TopChar")
			object.removeTag("Monstrosity_1")
			object.removeTag("Monstrosity_2")
			object.removeTag("Monstrosity_3")
			object.removeTag("Monstrosity_4")
			object.sticky = true
		end
		if object.hasTag("ClanScheme") then object.setScale({ 1, 1, 1 }) end
		Wait.time(function()
			Z.alignCard(zone)
			Z.refreshUI(zone)
		end, 0.5)
		return
	end
	if not M.isInPhase("PLAY") then return end
	if Z.isCharQueueZone(zone) and object.type == "Card" then
		object.setRotation(U.pRotation(object.getRotation(), 180))
	elseif Z.isBattlegroundZone(zone) then
		if not U.isIn(object.guid, U.flatten(G.highlighters.bgIndicator)) then
			dimBattleground(zone)
		end
	end
end

function Z.getPlayerZones(color)
	if color == nil then
		return U.map(G.zones.allPlayer, function(zoneID) return getObjectFromGUID(zoneID) end)
	else
		return U.map(G.zones[color].all, function(zoneID) return getObjectFromGUID(zoneID) end)
	end
end

-- *** Zone Type Checking ***
function Z.isPlayerCardZone(zone) return U.isIn(zone.guid, G.zones.allPlayer) end

function Z.isTokenClearZone(zone) return U.isIn(zone.guid, G.zones.clearZones) end

function Z.isBattlegroundZone(zone) return U.isIn(zone.guid, U.flatten(G.zones.battlegroundZones)) end

function Z.isCharQueueZone(zone) return zone.guid == G.zones.charQueueArea end

-- *** Zone Object Retrieval ***
function Z.getZoneObjects(zone, objType)
	return U.filter(zone.getObjects(true), function(obj) return obj.type == objType end)
end

function Z.getTaggedZoneObjects(zone, tags, requireAll)
	local zoneObjs = zone.getObjects()
	if type(tags) == "string" then return U.filter(zoneObjs, function(obj) return obj.hasTag(tags) end) end
	if requireAll == true then
		return U.filter(zoneObjs, function(obj)
					for _, tag in pairs(tags) do
						if not obj.hasTag(tag) then return false end
					end
					return true
				end
				)
	else
		return U.filter(zoneObjs, function(obj)
					for _, tag in pairs(tags) do
						if obj.hasTag(tag) then return true end
					end
					return false
				end
				)
	end
end

function Z.getCards(zone, tags)
	if tags == nil then
		tags = { "Character", "ClanLeader" }
	elseif type(tags) == "string" then
		tags = { tags }
	end
	return Z.getTaggedZoneObjects(zone, tags, false)
end

function Z.getCard(zone)
	local cards = Z.getZoneObjects(zone, "Card")
	if #cards == 0 then return end
	if #cards == 1 then return cards[1] end
	-- table.sort({5, 2, 3, 1}, function(a, b) return b < a end) = {5, 3, 2, 1}

	table.sort(cards, function(a, b) return b.getPosition().y < a.getPosition().y end);

	return cards[1]
end

function Z.hasCard(zone) return Z.getCard(zone) ~= nil end

function Z.getDeck(zone) return Z.getZoneObjects(zone, "Deck")[1] end

function Z.getClanLeader(color)
	local leaderZone = getObjectFromGUID(G.zones[color].bloodline[1][1])
	return Z.getCard(leaderZone)
end

function Z.getAnkhs(zone, dir)
	return Z.getTaggedZoneObjects(zone, { "Ankh", dir }, true)
end

function Z.getPowerTokens(zone) return Z.getTaggedZoneObjects(zone, "Power") end

function Z.getInfamyTokens(zone) return Z.getTaggedZoneObjects(zone, "Infamy") end

function Z.getBoons(zone) return Z.getTaggedZoneObjects(zone, "Boon") end

local function getExhaustionTorporTokens(zone) return Z.getTaggedZoneObjects(zone, "ExhaustTorpor") end

function Z.getExhaustionTokens(zone)
	return U.filter(getExhaustionTorporTokens(zone), function(token) return not U.isFlipped(token) end)
end

function Z.getTorporTokens(zone)
	return U.filter(getExhaustionTorporTokens(zone), function(token) return U.isFlipped(token) end)
end

-- *** Zone Status Checking ***
function Z.isTorpored(zone) return Z.isPlayerCardZone(zone) and Z.hasCard(zone) and #Z.getTorporTokens(zone) > 0 end

function Z.isExhausted(zone) return Z.isPlayerCardZone(zone) and Z.hasCard(zone) and #Z.getExhaustionTokens(zone) > 0 end

function Z.isEnemy(zone) return Z.isPlayerCardZone(zone) and Z.hasCard(zone) and
			#Z.getTaggedZoneObjects(zone, { "ClanScheme", "Brujah" }, true) > 0 end

function Z.countPower(zone, isCountingTorpored)
	if Z.isPlayerCardZone(zone) and Z.hasCard(zone) then
		if isCountingTorpored or not Z.isTorpored(zone) then
			return #Z.getPowerTokens(zone)
		end
	end
	return 0
end

function Z.countInfamy(zone, isCountingTorpored)
	if Z.isPlayerCardZone(zone) and Z.hasCard(zone) then
		if isCountingTorpored or not Z.isTorpored(zone) then
			local function isIgnoringInfamy(card) return string.find(card.getDescription(), "IgnoreInfamyVP") end
			if #U.filter(Z.getCards(zone), isIgnoringInfamy) > 0 then
				if M.isInPhase("SCORING") then return 0 end
			end
			return #Z.getInfamyTokens(zone)
		end
	end
	return 0
end

function Z.countBoons(zone, isCountingTorpored)
	if Z.isPlayerCardZone(zone) and Z.hasCard(zone) then
		if isCountingTorpored or not Z.isTorpored(zone) then
			return #Z.getBoons(zone)
		end
	end
	return 0
end

-- *** Scoring Bloodline ***
function Z.scoreZone(zone) return Z.countPower(zone) + Z.countBoons(zone) - Z.countInfamy(zone) end

function Z.scoreBloodline(color)
	local scoreTotal = 0
	for _, zone in pairs(Z.getPlayerZones(color)) do
		scoreTotal = scoreTotal + Z.scoreZone(zone)
	end
	return scoreTotal
end

-- *** Overlays ***
local function initXML(zone)
	if uiData[zone.guid] == nil then uiData[zone.guid] = {} end
end

local function getStatusXML(statusData)
	local XML = {
			tag = "Panel",
			attributes = {
					class = "overlay",
					height = "100",
					padding = "0 0 0 0",
					position = "0 0 15",
					rotation = "0 0 0",
					spacing = "0",
					width = "100",
					color = statusData.color
			},
			children = {}
	}

	if statusData.torpor then
		table.insert(XML.children, {
				tag = "Image",
				attributes = {
						class = "torpor-overlay",
						image = "overlay-torpor",
						color = "rgba(1,1,1,0.95)",
						ignoreLayout = "true"
				},
				children = {}
		})
	elseif statusData.exhaustion then
		table.insert(XML.children, {
				tag = "Image",
				attributes = {
						class = "exhaustion-overlay",
						image = "overlay-exhaustion",
						color = "rgba(1,1,1,0.95)",
						ignoreLayout = "true"
				},
				children = {}
		})
	end

	if statusData.suspicion then
		XML = {
				tag = "Panel",
				attributes = {
						class = "main",
						height = "1000",
						width = "100",
						padding = "0 0 0 0",
						position = "0 0 -900",
						rotation = "-90 0 0"
				},
				children = {
						{
								tag = "Image",
								attributes = {
										height = "100",
										width = "100",
										scale = "2 2 2",
										image = "overlay-spotlight"
								},
								children = {}
						}
				}
		}
	end

	if statusData.enemy then
		table.insert(XML.children, {
				tag = "Image",
				attributes = {
						class = "enemy-overlay",
						image = "overlay-enemy",
						color = "rgba(1,1,1,1)",
						ignoreLayout = "true"
				},
				children = {}
		})
	end

	return XML
end

local function getScoreXML(scoreData)
	scoreData.totalValue = scoreData.power + scoreData.boons - scoreData.infamy

	if scoreData.boons == 0 then
		scoreData.boons = ""
	elseif scoreData.power > 0 then
		scoreData.boons = "+" .. scoreData.boons
	end
	if scoreData.power == 0 then scoreData.power = "" end
	if scoreData.infamy == 0 then scoreData.infamy = "" else scoreData.infamy = "-" .. scoreData.infamy end
	if scoreData.totalValue == 0 then
		scoreData.totalValue = "~"
		if scoreData.infamy == "" and scoreData.power == "" and scoreData.boons == "" then
			return {
					tag = "Panel",
					attributes = {
							class = "main",
							height = "300",
							padding = "0 0 0 0",
							pivot = "0.5 0",
							position = "0 5 -300",
							rotation = "-85 0 0",
							spacing = "1",
							width = "100",
							outline = "#000000",
							outlineSize = "10",
							color = "rgba(0, 0, 0, 0.5)",
							childForceExpandHeight = "true",
							childForceExpandWidth = "true"
					},
					children = {
							{
									tag = "Panel",
									attributes = {
											class = "totalPanel",
											height = "150",
											rectAlignment = "MiddleCenter",
											width = "100",
											ignoreLayout = "true",
											flexibleWidth = "0",
											flexibleHeight = "0",
											childForceExpandWidth = "false",
											childForceExpandHeight = "false"
									},
									children = {
											{
													tag = "Text",
													value = scoreData.totalValue,
													attributes = {
															id = "totalCount",
															class = "totalCount",
															scale = "1.5 3 1.5",
															color = "#FFFFFF",
															fontSize = "40",
															fontStyle = "Bold",
															outline = "#FF0000",
															flexibleHeight = "0",
															flexibleWidth = "0"
													},
													children = {}
											}
									}
							}
					}
			}
		end
	end

	return {
			tag = "Panel",
			attributes = {
					class = "main",
					height = "300",
					padding = "0 0 0 0",
					pivot = "0.5 0",
					position = "0 5 -300",
					rotation = "-85 0 0",
					spacing = "1",
					width = "100",
					outline = "#000000",
					outlineSize = "10",
					color = "rgba(0.2, 0, 0, 0.5)",
					childForceExpandHeight = "true",
					childForceExpandWidth = "true"
			},
			children = {
					{
							tag = "Panel",
							attributes = {
									class = "powerPanel",
									height = "100",
									rectAlignment = "UpperLeft",
									width = "30"
							},
							children = {
									{
											tag = "Text",
											value = scoreData.power,
											attributes = {
													rectAlignment = "UpperRight",
													height = "50",
													class = "powerCount",
													scale = "1 4 1",
													color = "#FF0000",
													fontSize = "25",
													fontStyle = "Bold",
													outline = "#660000",
													id = "powerCount",
													flexibleHeight = "0",
													flexibleWidth = "0"
											},
											children = {}
									}
							}
					},
					{
							tag = "Panel",
							attributes = {
									class = "boonPanel",
									height = "100",
									rectAlignment = "UpperCenter",
									width = "30"
							},
							children = {
									{
											tag = "Text",
											value = "" .. scoreData.boons,
											attributes = {
													rectAlignment = "UpperCenter",
													height = "50",
													class = "boonCount",
													scale = "1 4 1",
													color = "#DDDDDD",
													fontSize = "25",
													fontStyle = "Bold",
													outline = "#999999",
													id = "boonCount",
													flexibleHeight = "0",
													flexibleWidth = "0"
											},
											children = {}
									}
							}
					},
					{
							tag = "Panel",
							attributes = {
									class = "infamyPanel",
									height = "100",
									rectAlignment = "UpperRight",
									width = "35"
							},
							children = {
									{
											tag = "Text",
											value = scoreData.infamy,
											attributes = {
													rectAlignment = "UpperLeft",
													height = "50",
													class = "infamyCount",
													scale = "1 4 1",
													color = "#FFFF00",
													fontSize = "25",
													fontStyle = "Bold",
													outline = "#555500",
													id = "infamyCount",
													flexibleHeight = "0",
													flexibleWidth = "0"
											},
											children = {}
									}
							}
					},
					{
							tag = "Panel",
							attributes = {
									class = "totalPanel",
									height = "150",
									rectAlignment = "LowerCenter",
									width = "100",
									ignoreLayout = "true",
									flexibleWidth = "0",
									flexibleHeight = "0",
									childForceExpandWidth = "false",
									childForceExpandHeight = "false" },
							children = {
									{
											tag = "Text",
											value = scoreData.totalValue,
											attributes = {
													id = "totalCount",
													class = "totalCount",
													scale = "1.5 3 1.5",
													color = "#FFFFFF",
													fontSize = "40",
													fontStyle = "Bold",
													outline = "#FF0000",
													flexibleHeight = "0",
													flexibleWidth = "0"
											},
											children = {}
									}
							}
					}
			}
	}
end

local function refreshStatusXML(zone)
	if M.isInPhase({ "NONE", "SETUP" }) then
		uiData[zone.guid].statusXML = nil
		return
	end

	local statusData = {
			torpor = Z.isTorpored(zone),
			exhaustion = false,
			suspicion = false,
			enemy = Z.isEnemy(zone),
			monstrosity = false,
			color = "clear"
	}

	-- if statusData.torpor then
	-- 	Z.burnAnkhs(zone)
	-- end

	if M.isInPhase("PLAY") and isCheckingSuspicion and not statusData.torpor then
		statusData.exhaustion = false
		if Z.countInfamy(zone) == maxInfamy then
			Z.getCard(zone).highlightOn({ 1, 1, 1 })
			statusData.suspicion = true
		else
			Z.getCard(zone).highlightOff()
			statusData.color = "rgba(0, 0, 0, 0.98)"
			statusData.suspicion = false
		end
	else
		Z.getCard(zone).highlightOff()
		statusData.suspicion = false
		statusData.exhaustion = not statusData.torpor and M.isInPhase({ "INIT", "PLAY" }) and Z.isExhausted(zone)
	end

	uiData[zone.guid].statusXML = getStatusXML(statusData)
end

local scoreThrottle = false
local function refreshScoreXML(zone)
	-- ONLY if one has already been set
	if uiData[zone.guid].scoreXML == nil then return end

	local scoreData = {
			power = Z.countPower(zone),
			infamy = Z.countInfamy(zone),
			boons = Z.countBoons(zone)
	}

	if scoreThrottle == false then
		scoreThrottle = true
		Wait.time(function() scoreThrottle = false end, 2)
		local victoryBoard = getObjectFromGUID(G.victoryBoard)
		if victoryBoard ~= nil then
			local color
			if U.isIn(zone.guid, G.zones.Red.all) then
				color = "Red"
			elseif U.isIn(zone.guid, G.zones.Yellow.all) then
				color = "Yellow"
			elseif U.isIn(zone.guid, G.zones.Blue.all) then
				color = "Blue"
			else
				return
			end
			Global.getTable("M").updatePlayerScore(color)
		end
	end

	uiData[zone.guid].scoreXML = getScoreXML(scoreData)
end

local function refreshXML(zone)
	if not Z.hasCard(zone) then
		uiData[zone.guid] = {}
		return
	end
	initXML(zone)
	refreshStatusXML(zone)
	refreshScoreXML(zone)
end

local function refreshUI(zone)
	refreshXML(zone)
	if not uiData[zone.guid].statusXML and not uiData[zone.guid].scoreXML then
		zone.UI.setXml("")
		return
	end
	local XML = {}
	if uiData[zone.guid].statusXML then
		table.insert(XML, uiData[zone.guid].statusXML)
	end
	if uiData[zone.guid].scoreXML then
		table.insert(XML, uiData[zone.guid].scoreXML)
	end

	zone.UI.setXmlTable(XML)
end

function Z.refreshUI(zone)
	if zone == nil then
		for _, z in pairs(Z.getPlayerZones()) do
			refreshUI(z)
		end
	else
		refreshUI(zone)
	end
end

function Z.showScores()
	for _, zone in pairs(Z.getPlayerZones()) do
		initXML(zone)
		uiData[zone.guid].scoreXML = {}
	end
	Z.refreshUI()
end

function Z.hideScores()
	for _, zone in pairs(Z.getPlayerZones()) do
		initXML(zone)
		uiData[zone.guid].scoreXML = nil
	end
	Z.refreshUI()
end

local function refreshMaxInfamy()
	maxInfamy = 0
	for _, zone in pairs(Z.getPlayerZones()) do
		local infamyCount = Z.countInfamy(zone)
		if infamyCount > maxInfamy then
			maxInfamy = infamyCount
		end
	end
end
function Z.showSuspicion()
	isCheckingSuspicion = true
	refreshMaxInfamy()
	for var, val in pairs(C.Lighting.suspicion) do
		Lighting[var] = val
	end
	Lighting.apply()
	Z.refreshUI()
end

function Z.hideSuspicion()
	isCheckingSuspicion = false
	maxInfamy = 0
	for var, val in pairs(C.Lighting.standard) do
		Lighting[var] = val
	end
	Lighting.apply()
	Z.refreshUI()
end

local vertBase = -0.11
local vertStep = 0.03
local zoneVertDisp = 0.12
local mDownDisp = 1
function Z.alignCard(zone)
	local monstrosityTags = { "Monstrosity_1", "Monstrosity_2", "Monstrosity_3" }
	local allTags = U.concat({"TopChar"}, monstrosityTags)

	local function switchCharCardTag(card, tag)
		if tag == nil then return U.forEach(allTags, function(t) card.removeTag(t) end) end
		if not U.isIn(tag, allTags) then return end
		U.forEach(allTags, function(t)
			if t == tag then
				card.addTag(tag)
			else
				card.removeTag(t)
			end
		end)
	end

	local zonePos = zone.getPosition()
	local topCardPos = U.clone(zonePos)
	local zoneCharCards = U.filter(Z.getCards(zone), function(card)
		return not Z.isInHigherBloodlineZone(zone, card)
	end)
	local cardRotation = zone.getRotation()
	cardRotation.y = 180


	local clans = M.getStateVal("clans")
	local isTzimisce = clans ~= nil and clans[U.getZoneColor(zone)] == "Tzimisce"

	if #zoneCharCards == 0 then
		zonePos.y = vertBase + zoneVertDisp
		zone.setPosition(zonePos)
	elseif #zoneCharCards == 1 or not isTzimisce then
		if Z.isInOtherBloodlineZone(zone, zoneCharCards[1]) then return end
		cardRotation.z = U.pAngle(zoneCharCards[1].getRotation().z, 180)
		Wait.time(function()
			local topCard = zoneCharCards[1]
			switchCharCardTag(topCard, "TopChar")
			topCardPos.y = vertBase
			zonePos.y = topCardPos.y + zoneVertDisp
			topCard.setRotation(cardRotation)
			topCard.setLock(false)
			topCard.setPositionSmooth(topCardPos)
			zone.setPosition(zonePos)
		end, 0.5)
	else
		cardRotation.z = U.pAngle(zoneCharCards[1].getRotation().z, 180)
		-- Tzimisce with more than one character card: Craft Monstrosity
		-- find newCard
		local newCard = U.find(zoneCharCards, function(card) return not U.hasAnyTag(card, allTags) end)
		if newCard ~= nil and Z.isInOtherBloodlineZone(zone, newCard) then return end

		-- find topCard
		local topCard = U.find(zoneCharCards, function(card) return card.hasTag("TopChar") end)

		-- find monstrosity cards
		local monstrosityCards = {}
		for _, tag in ipairs(monstrosityTags) do
			local thisCard = U.find(zoneCharCards, function(card) return card.hasTag(tag) and not Z.isInHigherBloodlineZone(zone, card) end)
			if thisCard then
				if #monstrosityCards < 3 then
					table.insert(monstrosityCards, thisCard)
				end
			end
		end

		-- log("Zone Char Cards: " .. #zoneCharCards)
		-- log("Monstrosity Num: " .. #monstrosityCards)

		-- re-examine cards, assigning them to new roles as appropriate
		if topCard == nil then
			topCard = table.remove(monstrosityCards, 1)
			switchCharCardTag(topCard, "TopChar")
		end

		if newCard ~= nil then
			if #monstrosityCards < 3 then
				table.insert(monstrosityCards, newCard)
			end
		end

		-- re-examine monstrosity cards and update their tags
		-- for i = 1, #monstrosityCards do
		-- 	local mCard = monstrosityCards[i]
		-- 	switchCharCardTag(mCard, "Monstrosity_" .. i)
		-- end

		-- set top card position and zone position based on number of cards
		topCardPos.y = vertBase + vertStep + (#monstrosityCards * vertStep)
		zonePos.y = topCardPos.y + zoneVertDisp
		topCard.setLock(true)
		topCard.setRotation(cardRotation)
		topCard.setPositionSmooth(topCardPos)
		zone.setPosition(zonePos)

		-- go through monstrosity card tags and set positions of those cards
		local mPos = U.clone(topCardPos)
		local lastCard
		for i = 1, #monstrosityCards do
			local mCard = monstrosityCards[i]
			switchCharCardTag(mCard, "Monstrosity_" .. i)
			-- log("i = " .. i .. ", #mCards = " .. #monstrosityCards)
			mPos.y = mPos.y - vertStep
			mPos.z = mPos.z - mDownDisp
			mCard.setLock(true)
			mCard.setRotation(cardRotation)
			mCard.setPosition(mPos)
			mCard.sticky = false
			lastCard = mCard
		end
		if lastCard ~= nil then
			-- log("Unlocking last card")
			-- log(lastCard.getTags())
			Wait.time(function() lastCard.setLock(false) end, 1)
		end
	end

	-- now align Brujah enemy cards
	local zoneSchemeCards = Z.getTaggedZoneObjects(zone, { "ClanScheme", "Brujah" }, true)
	if #zoneSchemeCards == 0 then return end
	if #zoneCharCards == 0 then
		U.forEach(zoneSchemeCards, Z.discardEnemyScheme)
	else
		local zoneBounds = U.getZoneBounds(zone)
		for i = 1, #zoneSchemeCards do
			local card = zoneSchemeCards[i]
			if i == 1 then
				card.setScale({ 0.33, 1, 0.33 })
				card.setRotation({ x = 0, y = 180, z = 0 })
				card.setPosition({
						x = zoneBounds.x.max - 0.4,
						y = topCardPos.y + 0.03,
						z = zoneBounds.z.max - 0.4
				})
			else
				card.setScale({1, 1, 1})
			end
		end
	end







	-- if #zoneCharCards == 1 then
	-- 	topCard = zoneCharCards[1]
	-- 	topCardPos.y = vertBase
	-- end

	-- log({numCards = #zoneCharCards})

	-- local function alignTopCard()

	-- end
	-- local function alignEnemySchemeCards()
	-- 	local zoneBounds = U.getZoneBounds(zone)
	-- 	for i = 1, #zoneSchemeCards do
	-- 		local card = zoneSchemeCards[i]
	-- 		if i == 1 then
	-- 			card.setScale({ 0.33, 1, 0.33 })
	-- 			card.setRotation({ x = 0, y = 180, z = 0 })
	-- 			card.setPosition({
	-- 					x = zoneBounds.x.max - 0.4,
	-- 					y = 0.05,
	-- 					z = zoneBounds.z.max - 0.4
	-- 			})
	-- 		else
	-- 			card.setScale({1, 1, 1})
	-- 		end
	-- 	end
	-- end
	-- local function alignMonstrosityCards()
	-- 	local zoneCharCards = Z.getCards(zone)
	-- 	-- find monstrosityCards
	-- 	local monstrosityCards = U.filter(zoneCharCards, function(card) return U.hasAnyTag(card, monstrosityTags) end)
	-- 	-- find TopCard
	-- 	local topCard = U.find(zoneCharCards, function(card) return card.hasTag("TopChar") end)
	-- 	-- lock all top and monstrosity cards in zone
	-- 	U.forEach(U.concat({topCard}, monstrosityCards), function(card) card.setLock(true) end)

	-- 	for i = 1, #monstrosityCards do
	-- 		local tag = monstrosityTags[i]
	-- 		local card = U.find(monstrosityCards, function(card) return card.hasTag(tag) end)
	-- 		card.setRotation({x=358.15, y = 180, z = 0})
	-- 		card.setPosition({
	-- 			x = topCardPos.x,
	-- 			y = -0.13,
	-- 			z = topCardPos.z - i
	-- 		})
	-- 		-- if this is the last monstrosity card, unlock it
	-- 		if i == #monstrosityCards then
	-- 			-- Wait.time(function() card.setLock(false) end, 0.5)
	-- 		end
	-- 	end
	-- end

	-- if #zoneCharCards == 1 then
	-- 	zoneCharCards[1].addTag("TopChar")
	-- 	topCardPos.y = -0.11
	-- 	alignTopCard()
	-- elseif #zoneCharCards > 1 then
	-- 	local topCard = U.find(zoneCharCards, function(card) return card.hasTag("TopChar") end)
	-- 	topCardPos.y = -0.09
	-- 	alignTopCard()
	-- 	local monstrosityCards = U.filter(zoneCharCards, function(card) return U.hasAnyTag(card, monstrosityTags) end)
	-- 	if #zoneCharCards <= 4 then -- There's room for another monstrosity card
	-- 		local newCard = U.find(zoneCharCards, function(card)
	-- 			return not U.hasAnyTag(card, U.concat({ "TopChar" }, monstrosityTags)) end)
	-- 		if topCard ~= nil and newCard ~= nil then
	-- 			newCard.addTag("Monstrosity_" .. #monstrosityCards + 1)
	-- 		end
	-- 	end
	-- 	alignMonstrosityCards()
	-- end

	-- zonePos.y = topCardPos.y + 0.12
	-- zone.setPosition(zonePos)

-- -0.11, -0.08, -0
	-- 		-- lock and elevate the top card
	-- 		topCard.setLock(true)
	-- 		Wait.time(function() topCard.setLock(false) end, 1)
	-- 		local topPos = topCard.getPosition()
	-- 		topCard.setPositionSmooth({
	-- 				x = topPos.x,
	-- 				y = minY + heightStep * (#monstrosityCards + 1),
	-- 				z = topPos.z
	-- 		})
	-- 		local zonePos = zone.getPosition()
	-- 		zone.setPosition({
	-- 				x = zonePos.x,
	-- 				y = 0.01 + heightStep * (#monstrosityCards + 1),
	-- 				z = zonePos.z
	-- 		})

	-- 		for i = 1, #monstrosityCards + 1 do
	-- 			local tag = "Monstrosity_" .. i
	-- 			local thisCard = U.find(zoneCharCards, function(card) return card.hasTag(tag) end)
	-- 			if thisCard ~= nil then
	-- 				thisCard.setLock(true)
	-- 				thisCard.setPositionSmooth({
	-- 						x = topPos.x,
	-- 						y = minY + heightStep * (#monstrosityCards + 1 - i),
	-- 						z = topPos.z - vertStep * i
	-- 				})
	-- 				thisCard.setRotation({ x = 0, y = 180, z = 0 })
	-- 				Wait.time(function() thisCard.setLock(false) end, 1)
	-- 			end
	-- 		end
	-- 	end
	-- end

end

function Z.discardEnemyScheme(enemyScheme)
	if enemyScheme == nil then return end
	local pos = enemyScheme.getPosition()
	pos.y = pos.y + 0.5
	enemyScheme.setPosition(pos)
	enemyScheme.setScale({ 1, 1, 1 })
	enemyScheme.setLock(false)
	local playerColor
	local clans = M.getStateVal("clans")
	if clans == nil then return end
	if clans.Red == "Brujah" then
		playerColor = "Red"
	elseif clans.Yellow == "Brujah" then
		playerColor = "Yellow"
	elseif clans.Blue == "Brujah" then
		playerColor = "Blue"
	else
		return
	end
	local schemeDiscard = getObjectFromGUID(G.playerObjs[playerColor].schemeDiscard)
	pos = schemeDiscard.getPosition()
	pos.y = pos.y + 0.5
	enemyScheme.setPositionSmooth(pos)
end

function Z.discardTorporedVamps()
	local discardPos = getObjectFromGUID(G.decks.characterDiscardSpot).getPosition()
	discardPos.y = discardPos.y + 1
	for _, zone in pairs(Z.getPlayerZones()) do
		if (Z.isTorpored(zone)) then
			for _, obj in pairs(Z.getTaggedZoneObjects(zone, { "Power", "Infamy", "ExhaustTorpor" })) do
				obj.destruct()
			end
			U.forEach(Z.getBoons(zone), function(boon)
				local boonClan = string.gsub(boon.getName(), " Boon", "")
				local clanChest = getObjectFromGUID(G.mainStorage.clanStorage[boonClan])
				clanChest.putObject(boon)
			end)
			U.forEach(Z.getCards(zone), function(card)
				card.setPosition(discardPos)
				card.setLock(false)
			end)
			local enemyScheme = Z.getTaggedZoneObjects(zone, {"ClanScheme", "Brujah"}, true)[1]
			if enemyScheme ~= nil then
				Z.discardEnemyScheme(enemyScheme)
			end
		end
	end
end

function Z.returnAnkhs(dir, isAwardingPower)
	if isAwardingPower == nil then isAwardingPower = true end
	if not M.isInPhase("PLAY") then isAwardingPower = false end

	for _, zone in pairs(Z.getPlayerZones()) do
		local returningAnkhs = Z.getAnkhs(zone, dir)
		U.forEach(returningAnkhs, function(obj) BGE.sendAnkhHome(obj) end)
		if (isAwardingPower and #returningAnkhs > 0) then
			local powerBox = getObjectFromGUID(G.tokenSources.power);
			local powerPos = zone.getPosition()
			powerPos.y = powerPos.y + 1
			powerBox.takeObject({
					index = 1,
					smooth = false,
					position = powerPos
			})
		end
	end
end

function Z.burnAnkhs(zone)
	U.forEach(Z.getAnkhs(zone), function(obj)
		BGE.burnAnkh(obj)
	end)
end

return Z
