local S = require("kingsdilemma.core.state")
local V = require("kingsdilemma.core.voting")

local voteType

function onLoad()
	if self.hasTag("Zone_VoteAye") then voteType = "Aye"
	else voteType = "Nay" end
end

function onObjectEnterZone(zone, token)
	if zone.guid ~= self.guid then return end
	if token ~= nil and token.hasTag("PowerToken") then
		V.updatePrivateCount(S.getPlayerOf(zone))
	end
end

function onObjectLeaveZone(zone, token)
	if zone.guid ~= self.guid then return end
	if token ~= nil and token.hasTag("PowerToken") then
		V.updatePrivateCount(S.getPlayerOf(zone))
	end
end

function UpdateCount(num)
	if num == nil or num == 0 then
		self.UI.setXmlTable({{}})
	else
		self.UI.setXmlTable({
			{
				tag = "Panel",
				attributes = {
					height = "400",
					width = "600",
					-- color = "Clear",
					-- color = "rgba(1, 0, 0, 0.5)",
					position = "0 -50 -150",
					rotation = "-80 0 0"
				},
				children = {
					{
						tag = "Text",
						value = tostring(num),
						attributes = {
							ignoreLayout = "True",
							rectAlignment = "LowerCenter",
							height = "300",
							color = voteType == "Aye" and "Blue" or "Red",
							outline = "Black",
							outlineSize = "3",
							font = "Fonts/FrizB",
							fontSize = "80",
							scale = "1 2 1"
						}
					}
				}
			}
		})
	end
end