{
  "boardPositions": {
    "Influence": 14,
    "Knowledge": 17,
    "Morale": 7,
    "Stability": 17,
    "Wealth": 12,
    "Welfare": 6
  },
  "endTrigger": "Death",
  "gameDuration": 2.97,
  "gameEnd": 1686764468.48415,
  "gameNum": 3,
  "gameStart": 1686753777.86102,
  "kingName": "Eglamore I of House Hedwyn",
  "kingTitle": "King",
  "playerResults": [{
    "coin": 6,
    "coinPlacement": 1,
    "coinTotal": 19,
    "color": "Green",
    "crave": 0,
    "name": "Silverlight",
    "openAgendas": {
      "negative": [],
      "openAgendaTotal": 3,
      "positive": {
        "Knowledge": 3
      }
    },
    "openAgendasTotal": 3,
    "placement": 1,
    "power": 1,
    "powerPlacement": 2,
    "powerTotal": 10,
    "prestige": 5,
    "resources": 10,
    "row": 1,
    "secretAgenda": "Opulent",
    "total": 20
  }, {
    "coin": 2,
    "coinPlacement": 2,
    "coinTotal": 15,
    "color": "Brown",
    "crave": 0,
    "name": "Protosia",
    "openAgendas": {
      "negative": [],
      "openAgendaTotal": 0,
      "positive": []
    },
    "openAgendasTotal": 0,
    "placement": 2,
    "power": 2,
    "powerPlacement": 1,
    "powerTotal": 14,
    "prestige": 4,
    "resources": 13,
    "row": 2,
    "secretAgenda": "Rebel",
    "total": 17
  }, {
    "coin": 0,
    "coinPlacement": 4,
    "coinTotal": 7,
    "color": "Red",
    "crave": 1,
    "name": "Hedwyn",
    "openAgendas": {
      "negative": [],
      "openAgendaTotal": 0,
      "positive": []
    },
    "openAgendasTotal": 0,
    "placement": 3,
    "power": 0,
    "powerPlacement": 5,
    "powerTotal": 4,
    "prestige": 2,
    "resources": 11,
    "row": 3,
    "secretAgenda": "Greedy",
    "total": 11
  }, {
    "coin": 1,
    "coinPlacement": 3,
    "coinTotal": 11,
    "color": "Orange",
    "crave": 1,
    "name": "Concordia",
    "openAgendas": {
      "negative": {
        "Welfare": -3
      },
      "openAgendaTotal": -3,
      "positive": []
    },
    "openAgendasTotal": -3,
    "placement": 4,
    "power": 0,
    "powerPlacement": 4,
    "powerTotal": 5,
    "prestige": 2,
    "resources": 10,
    "row": 4,
    "secretAgenda": "Moderate",
    "total": 8
  }, {
    "coin": 0,
    "coinPlacement": 5,
    "coinTotal": 3,
    "color": "Yellow",
    "crave": 2,
    "name": "Lunargent",
    "openAgendas": {
      "negative": [],
      "openAgendaTotal": 0,
      "positive": []
    },
    "openAgendasTotal": 0,
    "placement": "LAST",
    "power": 0,
    "powerPlacement": 3,
    "powerTotal": 8,
    "prestige": 0,
    "resources": 7,
    "row": 5,
    "secretAgenda": "Opportunist",
    "total": 7
  } ]
}