{
  "boardPositions": {
    "Influence": 17,
    "Knowledge": 10,
    "Morale": 5,
    "Stability": 12,
    "Wealth": 1,
    "Welfare": 14
  },
  "endTrigger": "Death",
  "gameDuration": 22.5,
  "gameEnd": 1684414563.82089,
  "gameNum": 2,
  "gameStart": 1684333608.09378,
  "kingName": "Cyrus I of House Silverlight",
  "kingTitle": "King",
  "playerResults": [ {
    "coin": 0,
    "coinPlacement": 5,
    "coinTotal": 3,
    "color": "Orange",
    "crave": 0,
    "name": "Hedwyn",
    "openAgendas": {
      "negative": [],
      "openAgendaTotal": 0,
      "positive": []
    },
    "openAgendasTotal": 0,
    "placement": 1,
    "power": 1,
    "powerPlacement": 2,
    "powerTotal": 10,
    "prestige": 5,
    "resources": 19,
    "row": 1,
    "secretAgenda": "Rebel",
    "total": 20
  }, {
    "coin": 6,
    "coinPlacement": 1,
    "coinTotal": 40,
    "color": "Green",
    "crave": 0,
    "name": "Lunargent",
    "openAgendas": {
      "negative": [],
      "openAgendaTotal": 0,
      "positive": []
    },
    "openAgendasTotal": 0,
    "placement": 2,
    "power": 2,
    "powerPlacement": 1,
    "powerTotal": 11,
    "prestige": 4,
    "resources": 7,
    "row": 2,
    "secretAgenda": "Opportunist",
    "total": 15
  }, {
    "coin": 2,
    "coinPlacement": 3,
    "coinTotal": 15,
    "color": "Brown",
    "crave": 1,
    "name": "Protosia",
    "openAgendas": {
      "negative": [],
      "openAgendaTotal": 0,
      "positive": []
    },
    "openAgendasTotal": 0,
    "placement": 3,
    "power": 1,
    "powerPlacement": 2,
    "powerTotal": 10,
    "prestige": 2,
    "resources": 10,
    "row": 3,
    "secretAgenda": "Opulent",
    "total": 13
  }, {
    "coin": 6,
    "coinPlacement": 2,
    "coinTotal": 35,
    "color": "Yellow",
    "crave": 1,
    "name": "Silverlight",
    "openAgendas": {
      "negative": [],
      "openAgendaTotal": 0,
      "positive": []
    },
    "openAgendasTotal": 0,
    "placement": 4,
    "power": 0,
    "powerPlacement": 4,
    "powerTotal": 2,
    "prestige": 2,
    "resources": 4,
    "row": 4,
    "secretAgenda": "Greedy",
    "total": 10
  }, {
    "coin": 0,
    "coinPlacement": 4,
    "coinTotal": 4,
    "color": "Red",
    "crave": 2,
    "name": "Concordia",
    "openAgendas": {
      "negative": [],
      "openAgendaTotal": 0,
      "positive": []
    },
    "openAgendasTotal": 0,
    "placement": "LAST",
    "power": 0,
    "powerPlacement": 3,
    "powerTotal": 8,
    "prestige": 0,
    "resources": 7,
    "row": 5,
    "secretAgenda": "Moderate",
    "total": 7
  } ]
}